### ISSUE TITLE
clang complete session assert error

### ISSUE THREAD

**Issue by scturtle** [MaskRay/ccls#10]
An assert often fails in debug version:
```
    frame #5: 0x00000000007889f0 ccls`loguru::log_and_abort(stack_trace_skip=0, expr="CHECK FAILED:  !completion_sessions_.TryGet(filename)  ", file="../src/clang_complete.cc", line=774) at loguru.hpp:2661
    frame #6: 0x00000000004ec504 ccls`ClangCompleteManager::TryGetSession(this=0x00007ffda03b6450, filename="XXX.cc", mark_as_completion=true, create_if_needed=true) at clang_complete.cc:774
    frame #7: 0x00000000004f99b4 ccls`(anonymous namespace)::DiagnosticQueryMain(completion_manager=0x00007ffda03b6450) at clang_complete.cc:593
    frame #8: 0x00000000004f9910 ccls`ClangCompleteManager::ClangCompleteManager(this=0x00000000028532c8)>, std::__1::function<void (lsRequestId)>)::$_2::operator()() const at clang_complete.cc:667
```
Not know the meaning. Dig later.

**Comment by MaskRay** [comment]
I think completion is also unnecessarily complex but I haven't looked into how clangd does this yet.

**Comment by MaskRay** [comment]
Removed the `assert`
