### ISSUE TITLE
link error to LLVMSupport

### ISSUE THREAD

**Issue by scturtle** [MaskRay/ccls#13]
```
CMakeFiles/ccls.dir/src/main.cc.o: In function `OptionValue':
/home/shc/code/repos/ccls/build/clang+llvm-6.0.0-x86_64-linux-gnu-ubuntu-16.04/include/llvm/Support/CommandLine.h:575: undefined reference to `vtable for llvm::cl::OptionValue<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >'
CMakeFiles/ccls.dir/src/main.cc.o: In function `opt<char [5], llvm::cl::desc>':
/home/shc/code/repos/ccls/build/clang+llvm-6.0.0-x86_64-linux-gnu-ubuntu-16.04/include/llvm/Support/CommandLine.h:1359: undefined reference to `vtable for llvm::cl::opt<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, false, llvm::cl::parser<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > >'
CMakeFiles/ccls.dir/src/main.cc.o: In function `parser':
/home/shc/code/repos/ccls/build/clang+llvm-6.0.0-x86_64-linux-gnu-ubuntu-16.04/include/llvm/Support/CommandLine.h:1028: undefined reference to `vtable for llvm::cl::parser<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >'
CMakeFiles/ccls.dir/src/main.cc.o: In function `OptionValue':
/home/shc/code/repos/ccls/build/clang+llvm-6.0.0-x86_64-linux-gnu-ubuntu-16.04/include/llvm/Support/CommandLine.h:575: undefined reference to `vtable for llvm::cl::OptionValue<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >'
CMakeFiles/ccls.dir/src/main.cc.o: In function `opt<char [9], llvm::cl::desc, llvm::cl::value_desc>':
/home/shc/code/repos/ccls/build/clang+llvm-6.0.0-x86_64-linux-gnu-ubuntu-16.04/include/llvm/Support/CommandLine.h:1359: undefined reference to `vtable for llvm::cl::opt<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, false, llvm::cl::parser<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > >'
CMakeFiles/ccls.dir/src/main.cc.o: In function `parser':
/home/shc/code/repos/ccls/build/clang+llvm-6.0.0-x86_64-linux-gnu-ubuntu-16.04/include/llvm/Support/CommandLine.h:1028: undefined reference to `vtable for llvm::cl::parser<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >'
CMakeFiles/ccls.dir/src/main.cc.o: In function `OptionValue':
/home/shc/code/repos/ccls/build/clang+llvm-6.0.0-x86_64-linux-gnu-ubuntu-16.04/include/llvm/Support/CommandLine.h:575: undefined reference to `vtable for llvm::cl::OptionValue<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >'
CMakeFiles/ccls.dir/src/main.cc.o: In function `opt<char [16], llvm::cl::desc, llvm::cl::value_desc>':
/home/shc/code/repos/ccls/build/clang+llvm-6.0.0-x86_64-linux-gnu-ubuntu-16.04/include/llvm/Support/CommandLine.h:1359: undefined reference to `vtable for llvm::cl::opt<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, false, llvm::cl::parser<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > >'
CMakeFiles/ccls.dir/src/main.cc.o: In function `parser':
/home/shc/code/repos/ccls/build/clang+llvm-6.0.0-x86_64-linux-gnu-ubuntu-16.04/include/llvm/Support/CommandLine.h:1028: undefined reference to `vtable for llvm::cl::parser<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >'
/home/shc/code/repos/ccls/build/clang+llvm-6.0.0-x86_64-linux-gnu-ubuntu-16.04/include/llvm/Support/CommandLine.h:1028: undefined reference to `vtable for llvm::cl::parser<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >'
clang-6.0: error: linker command failed with exit code 1 (use -v to see invocation)
ninja: build stopped: subcommand failed.
```
Is the bundled LLVM not compiled with c++11?

**Comment by MaskRay** [comment]
`rm build/CMakeCache.txt` and reconfigure.

The latest `CMakeLists.txt` includes `-fno-rtti` which is required to link against bundled clang+llvm libraries (which were compiled with `-fno-rtti`)

**Comment by scturtle** [comment]
Recompiling doesn't works.  Is it related to `std::__1::basic_string`?

**Comment by MaskRay** [comment]
I have removed `#include <experimental/filesystem>` and I think it may compile without depending on bundled libc++.

I run into a different issue on Arch Linux, that linking with both static and dynamic versions of libLLVMSupport.a and libLLVM-6.0.so (through libclang.so) lead to multiple invocations of opt constructors.

```c++
static cl::opt<HelpPrinter, true, parser<bool>> HLOp(
    "help-list",
    cl::desc("Display list of available options (-help-list-hidden for more)"),
    cl::location(UncategorizedNormalPrinter), cl::Hidden, cl::ValueDisallowed,
    cl::cat(GenericCategory), cl::sub(*AllSubCommands));
```
`LLVM ERROR: inconsistency in registered CommandLine options`

**Comment by MaskRay** [comment]
Fixed the libLLVMSupport.a and libLLVM-6.0.so issue, added `-DUSE_SHARED_LLVM=on`

**Comment by scturtle** [comment]
`/usr/bin/ld: cannot find -lLLVM_LIBRARY-NOTFOUND`

There are only `LLVMHello.so` and `LLVMPolly.so` in the bundle.

**Comment by MaskRay** [comment]
There are also

`clang+llvm-6.0.0-x86_64-linux-gnu-ubuntu-16.04/lib/libLLVMSupport.a`
libLLVMDemangle.a

but no libLLVM.so in the bundle.

**Comment by scturtle** [comment]
These `.a` are actually used. But I suspect that they are compiled with libstdc++ and not compatible with libc++'s string interface.

**Comment by MaskRay** [comment]
Yes. `-DCLANG_USE_BUNDLED_LIBC++=on` is only meaningful on FreeBSD then :)

`libLLVMSupport.a` is compiled with libstdc++ and provides libstdc++ std::string symbols:

```c++
% llvm-nm -UC build/clang+llvm-6.0.0-x86_64-linux-gnu-ubuntu-16.04/lib/libLLVMSupport.a G 'vtable for llvm::cl::parser<std::'
0000000000000000 D vtable for llvm::cl::parser<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >
```

While `src/main.cc` constructs `llvm::cl::opt` objects which references a template class `parser` https://github.com/llvm-mirror/llvm/blob/master/include/llvm/Support/CommandLine.h

```c++
// generic_parser_base defines virtual member functions
template <class DataType> class parser : public generic_parser_base {
```

So a virtual table is required for every `parser` instantiation. `DataType` may be `std::string`, which requires vtable definition of libstdc++ string.

**Comment by scturtle** [comment]
```
* thread #1, name = 'querydb', stop reason = signal SIGSEGV: invalid address (fault address: 0x51)
  * frame #0: 0x00007fc0eb63bf75 libc.so.6`__memcpy_avx_unaligned at memcpy-avx-unaligned.S:90
    frame #1: 0x00000000008caf6c ccls`llvm::raw_svector_ostream::write_impl(char const*, unsigned long) + 76
    frame #2: 0x00000000008c9a0b ccls`llvm::raw_ostream::write(char const*, unsigned long) + 443
    frame #3: 0x00000000008c8673 ccls`llvm::Twine::printOneChild(llvm::raw_ostream&, llvm::Twine::Child, llvm::Twine::NodeKind) const + 147
    frame #4: 0x00000000008c856e ccls`llvm::Twine::toNullTerminatedStringRef(llvm::SmallVectorImpl<char>&) const + 142
    frame #5: 0x00000000008d3148 ccls`llvm::sys::fs::create_directories(llvm::Twine const&, bool, llvm::sys::fs::perms) + 216
    frame #6: 0x0000000000801b41 ccls`(anonymous namespace)::Handler_Initialize::Run(this=0x0000000000bf5ed0, request=0x00007fc0e4001ba0)::In_InitializeRequest*) at initialize.cc:497
    frame #7: 0x00000000007ff7f4 ccls`BaseMessageHandler<(anonymous namespace)::In_InitializeRequest>::Run(this=0x0000000000bf5ed0, message=<unavailable>) at message_handler.h:133
    frame #8: 0x00000000005ab66b ccls`MainLoop(querydb_waiter=0x00007ffe07f816a0, indexer_waiter=0x00007ffe07f81660) at import_pipeline.cc:401
    frame #9: 0x000000000058676c ccls`main(argc=3, argv=0x00007ffe07f81fa8) at main.cc:143
    frame #10: 0x00007fc0eb50e830 libc.so.6`__libc_start_main(main=(ccls`main at main.cc:48), argc=3, argv=0x00007ffe07f81fa8, init=<unavailable>, fini=<unavailable>, rtld_fini=<unavailable>, stack_end=0x00007ffe07f81f98) at libc-start.c:291
    frame #11: 0x00000000004c3469 ccls`_start + 41
```
`llvm::sys::fs::create_directories` failed with no obvious reasons...

**Comment by scturtle** [comment]
Give up clang++ and libc++. Switched to g++-8.

**Comment by MaskRay** [comment]
I removed `SetThreadName("querydb");` in HEAD

**Comment by scturtle** [comment]
Same issue. Maybe due to mixed use of stdc++ and stdlibc++.

**Comment by FirstLoveLife** [comment]
> Same issue. Maybe due to mixed use of stdc++ and stdlibc++.

@MaskRay  @scturtle If you want to use libcxx only, both linker flag and compile option should be set in cmake:
```
set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -stdlib=libc++ -v")
set(CMAKE_EXE_LINKER_FLAGS "${CMAKE_EXE_LINKER_FLAGS} -stdlib=libc++ -lc++abi")
```

I ask [this question](https://stackoverflow.com/questions/51904938/linker-error-with-cmake-and-libcxx/51958981#51958981) days ago and this is the only solution I has ever found

**Comment by MaskRay** [comment]
Yes, `-stdlib` is used in both compiling and linking.

https://github.com/llvm-mirror/clang/tree/master/lib/Driver/ToolChains/Gnu.cpp#L2438
```c++
void Generic_GCC::AddClangCXXStdlibIncludeArgs(const ArgList &DriverArgs,
                                               ArgStringList &CC1Args) const {
  if (DriverArgs.hasArg(options::OPT_nostdlibinc) ||
      DriverArgs.hasArg(options::OPT_nostdincxx))
    return;

  switch (GetCXXStdlibType(DriverArgs)) {
  case ToolChain::CST_Libcxx:
    addLibCxxIncludePaths(DriverArgs, CC1Args);
    break;

  case ToolChain::CST_Libstdcxx:
    addLibStdCxxIncludePaths(DriverArgs, CC1Args);
    break;
  }
}
```

https://github.com/llvm-mirror/clang/tree/master/lib/Driver/ToolChain.cpp#L752

```c++
void ToolChain::AddCXXStdlibLibArgs(const ArgList &Args,
                                    ArgStringList &CmdArgs) const {
  assert(!Args.hasArg(options::OPT_nostdlibxx) &&
         "should not have called this");
  CXXStdlibType Type = GetCXXStdlibType(Args);

  switch (Type) {
  case ToolChain::CST_Libcxx:
    CmdArgs.push_back("-lc++");
    break;

  case ToolChain::CST_Libstdcxx:
    CmdArgs.push_back("-lstdc++");
    break;
  }
}
```
