### ISSUE TITLE
Some minor bugs(?)

### ISSUE THREAD

**Issue by CXuesong** [MaskRay/ccls#136]
1. In the Line 384, it should be `a.size() > b.size()`
https://github.com/MaskRay/ccls/blob/23e6e3e897250fc044fc0c5adc9ffc574ea5b935/src/project.cc#L380-L387
2. In the Line 35, perhaps we should do nothing for `EmptyParam`
https://github.com/MaskRay/ccls/blob/23e6e3e897250fc044fc0c5adc9ffc574ea5b935/src/message_handler.cc#L32-L41
and change this line into something like this
```cpp
template <typename TVisitor>
void Reflect(TVisitor &visitor, EmptyParam &value) { }
```
or the language server will crash at the ReflectMember when [`params` is missing from the JSON-RPC request](https://microsoft.github.io/language-server-protocol/specification#request-message), such as
```jsonc
{"jsonrpc":"2.0","method":"exit","params":null}
// or even ...
{"jsonrpc":"2.0","method":"exit"}
```
because `ReflectMember` (in `MAKE_REFLECT_STRUCT`) will try to look for a field named `placeholder` in `params`, but `params` is not even an object, and an assertion failure will be triggered:
```
 	ntdll.dll!NtDeviceIoControlFile() + 20 bytes	N/A
 	KernelBase.dll!WriteConsoleW() + 401 bytes	N/A
 	KernelBase.dll!WriteConsoleW() + 106 bytes	N/A
 	ucrtbased.dll!_get_wide_winmain_command_line() + 9258 bytes	N/A
 	ucrtbased.dll!_get_wide_winmain_command_line() + 8279 bytes	N/A
 	ucrtbased.dll!_get_wide_winmain_command_line() + 225 bytes	N/A
 	ucrtbased.dll!_wassert() + 47 bytes	N/A
> 	ccls.exe!rapidjson::GenericValue<rapidjson::UTF8<char>,rapidjson::MemoryPoolAllocator<rapidjson::CrtAllocator> >::FindMember<rapidjson::MemoryPoolAllocator<rapidjson::CrtAllocator> >(const rapidjson::GenericValue<rapidjson::UTF8<char>,rapidjson::MemoryPoolAllocator<rapidjson::CrtAllocator> > & name) line 1251	C++
 	ccls.exe!rapidjson::GenericValue<rapidjson::UTF8<char>,rapidjson::MemoryPoolAllocator<rapidjson::CrtAllocator> >::FindMember(const char * name) line 1231	C++
 	ccls.exe!ccls::JsonReader::Member(const char * name, std::function<void __cdecl(void)> fn) line 75	C++
 	ccls.exe!ccls::ReflectMember<bool>(ccls::Reader & vis, const char * name, bool & v) line 301	C++
 	ccls.exe!ccls::Reflect<ccls::Reader>(ccls::Reader & visitor, ccls::EmptyParam & value) line 40	C++
 	ccls.exe!ccls::MessageHandler::Bind::__l2::<lambda>(ccls::Reader & reader) line 129	C++
...
```

**Comment by MaskRay** [comment]
Thanks!

> In the Line 384, it should be a.size() > b.size()

I think the current code is correct. It makes sure `a` is longer than `b`.

> In the Line 35, perhaps we should do nothing for EmptyParam

https://github.com/MaskRay/ccls/pull/137

**Comment by CXuesong** [comment]
For the first bug, I haven't put it in detail. Actually I have met assertion failure from the statement
```cpp
std::mismatch(a.begin(), a.end(), b.begin())
```
because `mismatch` assumes `b` is the same length of or longer than `a`. Thus we need to swap a & b when a.begin() ... a.end() is longer than b to avoid iterator out of range. Your `swap` seems to do the contrary.

**Comment by MaskRay** [comment]
You are right. Fixed in HEAD.
