### ISSUE TITLE
Segmentation fault (core dumped) when indexing linux source

### ISSUE THREAD

**Issue by xuzhao9** [MaskRay/ccls#179]
ccls version: git-latest
Linux version: git-latest  (repo: https://github.com/torvalds/linux)
Triggering command: cd ~/git/linux; ccls -index=. --log-file=/tmp/ccls.log
ccls.log: https://pastebin.com/F4274r3n

GDB debuginfo:

    Thread 12 "indexer7" received signal SIGSEGV, Segmentation fault.
    [Switching to Thread 0x7fffecff9700 (LWP 18852)]
    0x00000000010fdf51 in getInterestingTagDecl(clang::TagDecl*) ()

Backtrace:
```
#0  0x00000000010fdf51 in getInterestingTagDecl(clang::TagDecl*) ()
#1  0x00000000010fe06c in clang::RecordType::hasConstFields() const ()
#2  0x00000000010fe0b8 in clang::RecordType::hasConstFields() const ()
#3  0x00000000010fe0b8 in clang::RecordType::hasConstFields() const ()
#4  0x00000000010fe0b8 in clang::RecordType::hasConstFields() const ()
#5  0x00000000010fe0b8 in clang::RecordType::hasConstFields() const ()
#6  0x00000000010fe0b8 in clang::RecordType::hasConstFields() const ()
#7  0x00000000010fe0b8 in clang::RecordType::hasConstFields() const ()
#8  0x00000000010fe0b8 in clang::RecordType::hasConstFields() const ()
#9  0x00000000010fe0b8 in clang::RecordType::hasConstFields() const ()
#10 0x00000000010fe0b8 in clang::RecordType::hasConstFields() const ()
#11 0x00000000010fe0b8 in clang::RecordType::hasConstFields() const ()
#12 0x00000000010fe0b8 in clang::RecordType::hasConstFields() const ()
#13 0x00000000010fe0b8 in clang::RecordType::hasConstFields() const ()
#14 0x00000000010fe0b8 in clang::RecordType::hasConstFields() const ()
#15 0x00000000010fe0b8 in clang::RecordType::hasConstFields() const ()
#16 0x00000000010fe0b8 in clang::RecordType::hasConstFields() const ()
#17 0x00000000010fe0b8 in clang::RecordType::hasConstFields() const ()
#18 0x00000000010fe0b8 in clang::RecordType::hasConstFields() const ()
#19 0x00000000010fe0b8 in clang::RecordType::hasConstFields() const ()
#20 0x00000000010fe0b8 in clang::RecordType::hasConstFields() const ()
#21 0x00000000010fe0b8 in clang::RecordType::hasConstFields() const ()

**Comment by MaskRay** [comment]
Can you apply https://github.com/MaskRay/ccls/pull/181 locally, append `-log-file=/tmp/ccls.log -v=1` to see which file is causing trouble?

**Comment by xuzhao9** [comment]
The problem disappears after applying the .ccls in the side note. Thanks!

**Comment by MaskRay** [comment]
```
% ~/ccls/build/clang+llvm-7.0.0-x86_64-linux-gnu-ubuntu-16.04/bin/c-index-test -index-file arch/powerpc/kernel/process.c -Iinclude
...
segmentation fault
```

This bug has been fixed.

**Comment by MaskRay** [comment]
As my own note, this is similar to another Clang 7.0.0 bug #88 that @joelhock reported (fixed at some point between 7.0.0 and 8.0.0)

CrashRecoveryContext doesn't use SA_ONSTACK, so sigaltstack (should be called per-thread) is not useful..
