### ISSUE TITLE
ccls thread is stuck somewhere with infinite loop

### ISSUE THREAD

**Issue by Yanpas** [MaskRay/ccls#199]
ccls is stucked on some file:
![image](https://user-images.githubusercontent.com/7345761/51025871-32095800-159e-11e9-8bc5-4569e371e4a9.png)
The process uses 100% cpu core (12%)

gdb bt all:
```
(gdb) thread apply all bt

Thread 14 (Thread 0x7fd1337fe700 (LWP 6074)):
#0  futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x558c4e033db8) at ../sysdeps/unix/sysv/linux/futex-internal.h:88
#1  __pthread_cond_wait_common (abstime=0x0, mutex=0x558c4e033df0, cond=0x558c4e033d90) at pthread_cond_wait.c:502
#2  __pthread_cond_wait (cond=0x558c4e033d90, mutex=0x558c4e033df0) at pthread_cond_wait.c:655
#3  0x00007fd14e7db83c in std::condition_variable::wait(std::unique_lock<std::mutex>&) () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x0000558c4caed8dc in ccls::pipeline::Indexer_Main(ccls::SemaManager*, ccls::VFS*, ccls::Project*, ccls::WorkingFiles*) ()
#5  0x0000558c4cb83e41 in ccls::(anonymous namespace)::Indexer(void*) ()
#6  0x00007fd14e564164 in start_thread (arg=<optimized out>) at pthread_create.c:486
#7  0x00007fd14e48cdef in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 13 (Thread 0x7fd133fff700 (LWP 6073)):
#0  futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x558c4e033db8) at ../sysdeps/unix/sysv/linux/futex-internal.h:88
#1  __pthread_cond_wait_common (abstime=0x0, mutex=0x558c4e033df0, cond=0x558c4e033d90) at pthread_cond_wait.c:502
#2  __pthread_cond_wait (cond=0x558c4e033d90, mutex=0x558c4e033df0) at pthread_cond_wait.c:655
#3  0x00007fd14e7db83c in std::condition_variable::wait(std::unique_lock<std::mutex>&) () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x0000558c4caed8dc in ccls::pipeline::Indexer_Main(ccls::SemaManager*, ccls::VFS*, ccls::Project*, ccls::WorkingFiles*) ()
#5  0x0000558c4cb83e41 in ccls::(anonymous namespace)::Indexer(void*) ()
#6  0x00007fd14e564164 in start_thread (arg=<optimized out>) at pthread_create.c:486
#7  0x00007fd14e48cdef in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 12 (Thread 0x7fd148f5e700 (LWP 6072)):
#0  futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x558c4e033db8) at ../sysdeps/unix/sysv/linux/futex-internal.h:88
#1  __pthread_cond_wait_common (abstime=0x0, mutex=0x558c4e033df0, cond=0x558c4e033d90) at pthread_cond_wait.c:502
#2  __pthread_cond_wait (cond=0x558c4e033d90, mutex=0x558c4e033df0) at pthread_cond_wait.c:655
#3  0x00007fd14e7db83c in std::condition_variable::wait(std::unique_lock<std::mutex>&) () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x0000558c4caed8dc in ccls::pipeline::Indexer_Main(ccls::SemaManager*, ccls::VFS*, ccls::Project*, ccls::WorkingFiles*) ()
#5  0x0000558c4cb83e41 in ccls::(anonymous namespace)::Indexer(void*) ()
#6  0x00007fd14e564164 in start_thread (arg=<optimized out>) at pthread_create.c:486
#7  0x00007fd14e48cdef in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 11 (Thread 0x7fd14975f700 (LWP 6071)):
#0  futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x558c4e033db8) at ../sysdeps/unix/sysv/linux/futex-internal.h:88
#1  __pthread_cond_wait_common (abstime=0x0, mutex=0x558c4e033df0, cond=0x558c4e033d90) at pthread_cond_wait.c:502
#2  __pthread_cond_wait (cond=0x558c4e033d90, mutex=0x558c4e033df0) at pthread_cond_wait.c:655
#3  0x00007fd14e7db83c in std::condition_variable::wait(std::unique_lock<std::mutex>&) () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x0000558c4caed8dc in ccls::pipeline::Indexer_Main(ccls::SemaManager*, ccls::VFS*, ccls::Project*, ccls::WorkingFiles*) ()
#5  0x0000558c4cb83e41 in ccls::(anonymous namespace)::Indexer(void*) ()
#6  0x00007fd14e564164 in start_thread (arg=<optimized out>) at pthread_create.c:486
--Type <RET> for more, q to quit, c to continue without paging--
#7  0x00007fd14e48cdef in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 10 (Thread 0x7fd149f60700 (LWP 6070)):
#0  0x0000558c4d84af40 in clang::TokenLexer::pasteTokens(clang::Token&, llvm::ArrayRef<clang::Token>, unsigned int&) ()
#1  0x0000558c4d84b483 in clang::TokenLexer::Lex(clang::Token&) ()
#2  0x0000558c4d846e8f in clang::Preprocessor::Lex(clang::Token&) ()
#3  0x0000558c4d80df2e in clang::Preprocessor::CachingLex(clang::Token&) ()
#4  0x0000558c4d846ea0 in clang::Preprocessor::Lex(clang::Token&) ()
#5  0x0000558c4cd843ba in clang::Parser::ParseBaseClause(clang::Decl*) ()
#6  0x0000558c4cd83839 in clang::Parser::ParseCXXMemberSpecification(clang::SourceLocation, clang::SourceLocation, clang::Parser::ParsedAttributesWithRange&, unsigned int, clang::Decl*)
    ()
#7  0x0000558c4cd81ab9 in clang::Parser::ParseClassSpecifier(clang::tok::TokenKind, clang::SourceLocation, clang::DeclSpec&, clang::Parser::ParsedTemplateInfo const&, clang::AccessSpecifier, bool, clang::Parser::DeclSpecContext, clang::Parser::ParsedAttributesWithRange&) ()
#8  0x0000558c4cd63db2 in clang::Parser::ParseDeclarationSpecifiers(clang::DeclSpec&, clang::Parser::ParsedTemplateInfo const&, clang::AccessSpecifier, clang::Parser::DeclSpecContext, clang::Parser::LateParsedAttrList*) ()
#9  0x0000558c4cde4c3b in clang::Parser::ParseSingleDeclarationAfterTemplate(clang::DeclaratorContext, clang::Parser::ParsedTemplateInfo const&, clang::ParsingDeclRAIIObject&, clang::SourceLocation&, clang::ParsedAttributes&, clang::AccessSpecifier) ()
#10 0x0000558c4cde467e in clang::Parser::ParseTemplateDeclarationOrSpecialization(clang::DeclaratorContext, clang::SourceLocation&, clang::ParsedAttributes&, clang::AccessSpecifier) ()
#11 0x0000558c4cde40c0 in clang::Parser::ParseDeclarationStartingWithTemplate(clang::DeclaratorContext, clang::SourceLocation&, clang::ParsedAttributes&, clang::AccessSpecifier) ()
#12 0x0000558c4cd63476 in clang::Parser::ParseDeclaration(clang::DeclaratorContext, clang::SourceLocation&, clang::Parser::ParsedAttributesWithRange&) ()
#13 0x0000558c4cd4cdb7 in clang::Parser::ParseExternalDeclaration(clang::Parser::ParsedAttributesWithRange&, clang::ParsingDeclSpec*) ()
#14 0x0000558c4cd7b1fa in clang::Parser::ParseInnerNamespace(std::vector<clang::SourceLocation, std::allocator<clang::SourceLocation> >&, std::vector<clang::IdentifierInfo*, std::allocator<clang::IdentifierInfo*> >&, std::vector<clang::SourceLocation, std::allocator<clang::SourceLocation> >&, unsigned int, clang::SourceLocation&, clang::ParsedAttributes&, clang::BalancedDelimiterTracker&) ()
#15 0x0000558c4cd7adc8 in clang::Parser::ParseNamespace(clang::DeclaratorContext, clang::SourceLocation&, clang::SourceLocation) ()
#16 0x0000558c4cd635bd in clang::Parser::ParseDeclaration(clang::DeclaratorContext, clang::SourceLocation&, clang::Parser::ParsedAttributesWithRange&) ()
#17 0x0000558c4cd4cdb7 in clang::Parser::ParseExternalDeclaration(clang::Parser::ParsedAttributesWithRange&, clang::ParsingDeclSpec*) ()
#18 0x0000558c4cd4c66b in clang::Parser::ParseTopLevelDecl(clang::OpaquePtr<clang::DeclGroupRef>&) ()
#19 0x0000558c4cd47ba7 in clang::ParseAST(clang::Sema&, bool, bool) ()
#20 0x0000558c4ccc8ef7 in clang::FrontendAction::Execute() ()
#21 0x0000558c4cac52cb in void llvm::function_ref<void ()>::callback_fn<ccls::idx::Index(ccls::SemaManager*, ccls::WorkingFiles*, ccls::VFS*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<char const*, std::allocator<char const*> > const&, std::vector<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > const&, bool&)::{lambda()#1}>(long) ()
#22 0x0000558c4db5e240 in llvm::CrashRecoveryContext::RunSafely(llvm::function_ref<void ()>) ()
#23 0x0000558c4cacea52 in ccls::idx::Index(ccls::SemaManager*, ccls::WorkingFiles*, ccls::VFS*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<char const*, std::allocator<char const*> > const&, std::vector<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basi--Type <RET> for more, q to quit, c to continue without paging--
c_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > const&, bool&) ()
#24 0x0000558c4caea4b9 in ccls::pipeline::(anonymous namespace)::Indexer_Parse(ccls::SemaManager*, ccls::WorkingFiles*, ccls::Project*, ccls::VFS*, ccls::GroupMatch const&) ()
#25 0x0000558c4caed806 in ccls::pipeline::Indexer_Main(ccls::SemaManager*, ccls::VFS*, ccls::Project*, ccls::WorkingFiles*) ()
#26 0x0000558c4cb83e41 in ccls::(anonymous namespace)::Indexer(void*) ()
#27 0x00007fd14e564164 in start_thread (arg=<optimized out>) at pthread_create.c:486
#28 0x00007fd14e48cdef in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 9 (Thread 0x7fd14a761700 (LWP 6069)):
#0  futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x558c4e033db8) at ../sysdeps/unix/sysv/linux/futex-internal.h:88
#1  __pthread_cond_wait_common (abstime=0x0, mutex=0x558c4e033df0, cond=0x558c4e033d90) at pthread_cond_wait.c:502
#2  __pthread_cond_wait (cond=0x558c4e033d90, mutex=0x558c4e033df0) at pthread_cond_wait.c:655
#3  0x00007fd14e7db83c in std::condition_variable::wait(std::unique_lock<std::mutex>&) () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x0000558c4caed8dc in ccls::pipeline::Indexer_Main(ccls::SemaManager*, ccls::VFS*, ccls::Project*, ccls::WorkingFiles*) ()
#5  0x0000558c4cb83e41 in ccls::(anonymous namespace)::Indexer(void*) ()
#6  0x00007fd14e564164 in start_thread (arg=<optimized out>) at pthread_create.c:486
#7  0x00007fd14e48cdef in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 8 (Thread 0x7fd14af62700 (LWP 6068)):
#0  futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x558c4e033db8) at ../sysdeps/unix/sysv/linux/futex-internal.h:88
#1  __pthread_cond_wait_common (abstime=0x0, mutex=0x558c4e033df0, cond=0x558c4e033d90) at pthread_cond_wait.c:502
#2  __pthread_cond_wait (cond=0x558c4e033d90, mutex=0x558c4e033df0) at pthread_cond_wait.c:655
#3  0x00007fd14e7db83c in std::condition_variable::wait(std::unique_lock<std::mutex>&) () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x0000558c4caed8dc in ccls::pipeline::Indexer_Main(ccls::SemaManager*, ccls::VFS*, ccls::Project*, ccls::WorkingFiles*) ()
#5  0x0000558c4cb83e41 in ccls::(anonymous namespace)::Indexer(void*) ()
#6  0x00007fd14e564164 in start_thread (arg=<optimized out>) at pthread_create.c:486
#7  0x00007fd14e48cdef in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 7 (Thread 0x7fd14bb67700 (LWP 6067)):
#0  futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x558c4e033db8) at ../sysdeps/unix/sysv/linux/futex-internal.h:88
#1  __pthread_cond_wait_common (abstime=0x0, mutex=0x558c4e033df0, cond=0x558c4e033d90) at pthread_cond_wait.c:502
#2  __pthread_cond_wait (cond=0x558c4e033d90, mutex=0x558c4e033df0) at pthread_cond_wait.c:655
#3  0x00007fd14e7db83c in std::condition_variable::wait(std::unique_lock<std::mutex>&) () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x0000558c4caed8dc in ccls::pipeline::Indexer_Main(ccls::SemaManager*, ccls::VFS*, ccls::Project*, ccls::WorkingFiles*) ()
#5  0x0000558c4cb83e41 in ccls::(anonymous namespace)::Indexer(void*) ()
#6  0x00007fd14e564164 in start_thread (arg=<optimized out>) at pthread_create.c:486
#7  0x00007fd14e48cdef in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 6 (Thread 0x7fd14c368700 (LWP 5986)):
#0  futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x558c4e0358d8) at ../sysdeps/unix/sysv/linux/futex-internal.h:88
--Type <RET> for more, q to quit, c to continue without paging--
#1  __pthread_cond_wait_common (abstime=0x0, mutex=0x558c4e035910, cond=0x558c4e0358b0) at pthread_cond_wait.c:502
#2  __pthread_cond_wait (cond=0x558c4e0358b0, mutex=0x558c4e035910) at pthread_cond_wait.c:655
#3  0x00007fd14e7db83c in std::condition_variable::wait(std::unique_lock<std::mutex>&) () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x0000558c4cb2879e in void std::_V2::condition_variable_any::wait<std::unique_lock<std::mutex> >(std::unique_lock<std::mutex>&) ()
#5  0x0000558c4cb2433b in ccls::(anonymous namespace)::DiagnosticMain(void*) ()
#6  0x00007fd14e564164 in start_thread (arg=<optimized out>) at pthread_create.c:486
#7  0x00007fd14e48cdef in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 5 (Thread 0x7fd14cb69700 (LWP 5985)):
#0  futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x558c4e0353c8) at ../sysdeps/unix/sysv/linux/futex-internal.h:88
#1  __pthread_cond_wait_common (abstime=0x0, mutex=0x558c4e035400, cond=0x558c4e0353a0) at pthread_cond_wait.c:502
#2  __pthread_cond_wait (cond=0x558c4e0353a0, mutex=0x558c4e035400) at pthread_cond_wait.c:655
#3  0x00007fd14e7db83c in std::condition_variable::wait(std::unique_lock<std::mutex>&) () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x0000558c4cb2879e in void std::_V2::condition_variable_any::wait<std::unique_lock<std::mutex> >(std::unique_lock<std::mutex>&) ()
#5  0x0000558c4cb28acb in ccls::ThreadedQueue<std::unique_ptr<ccls::SemaManager::CompTask, std::default_delete<ccls::SemaManager::CompTask> > >::Dequeue() ()
#6  0x0000558c4cb21663 in ccls::(anonymous namespace)::CompletionMain(void*) ()
#7  0x00007fd14e564164 in start_thread (arg=<optimized out>) at pthread_create.c:486
#8  0x00007fd14e48cdef in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 4 (Thread 0x7fd14d36a700 (LWP 5984)):
#0  futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x558c4e035dec) at ../sysdeps/unix/sysv/linux/futex-internal.h:88
#1  __pthread_cond_wait_common (abstime=0x0, mutex=0x558c4e035e20, cond=0x558c4e035dc0) at pthread_cond_wait.c:502
#2  __pthread_cond_wait (cond=0x558c4e035dc0, mutex=0x558c4e035e20) at pthread_cond_wait.c:655
#3  0x00007fd14e7db83c in std::condition_variable::wait(std::unique_lock<std::mutex>&) () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x0000558c4cb2879e in void std::_V2::condition_variable_any::wait<std::unique_lock<std::mutex> >(std::unique_lock<std::mutex>&) ()
#5  0x0000558c4cb2611f in ccls::(anonymous namespace)::PreambleMain(void*) ()
#6  0x00007fd14e564164 in start_thread (arg=<optimized out>) at pthread_create.c:486
#7  0x00007fd14e48cdef in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 3 (Thread 0x7fd14db6b700 (LWP 5983)):
#0  futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x558c4e0343bc) at ../sysdeps/unix/sysv/linux/futex-internal.h:88
#1  __pthread_cond_wait_common (abstime=0x0, mutex=0x558c4e0343f0, cond=0x558c4e034390) at pthread_cond_wait.c:502
#2  __pthread_cond_wait (cond=0x558c4e034390, mutex=0x558c4e0343f0) at pthread_cond_wait.c:655
#3  0x00007fd14e7db83c in std::condition_variable::wait(std::unique_lock<std::mutex>&) () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x0000558c4cae741e in std::thread::_State_impl<std::thread::_Invoker<std::tuple<ccls::pipeline::LaunchStdout()::{lambda()#1}> > >::_M_run() ()
#5  0x00007fd14e7e163f in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#6  0x00007fd14e564164 in start_thread (arg=<optimized out>) at pthread_create.c:486
#7  0x00007fd14e48cdef in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

--Type <RET> for more, q to quit, c to continue without paging--
Thread 2 (Thread 0x7fd14e36c700 (LWP 5982)):
#0  __GI___libc_read (fd=0, buf=0x7fd144000b20, nbytes=4096) at ../sysdeps/unix/sysv/linux/read.c:26
#1  0x00007fd14e3fec88 in _IO_new_file_underflow (fp=0x7fd14e556a00 <_IO_2_1_stdin_>) at libioP.h:839
#2  0x00007fd14e3fff92 in __GI__IO_default_uflow (fp=0x7fd14e556a00 <_IO_2_1_stdin_>) at libioP.h:839
#3  0x00007fd14e3f9cc8 in _IO_getc (fp=0x7fd14e556a00 <_IO_2_1_stdin_>) at getc.c:38
#4  0x0000558c4caedefc in ccls::pipeline::LaunchStdin()::{lambda()#1}::operator()() const [clone .isra.1088] ()
#5  0x00007fd14e7e163f in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#6  0x00007fd14e564164 in start_thread (arg=<optimized out>) at pthread_create.c:486
#7  0x00007fd14e48cdef in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 1 (Thread 0x7fd14e36d740 (LWP 5980)):
#0  futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x558c4e032eac) at ../sysdeps/unix/sysv/linux/futex-internal.h:88
#1  __pthread_cond_wait_common (abstime=0x0, mutex=0x558c4e032ee0, cond=0x558c4e032e80) at pthread_cond_wait.c:502
#2  __pthread_cond_wait (cond=0x558c4e032e80, mutex=0x558c4e032ee0) at pthread_cond_wait.c:655
#3  0x00007fd14e7db83c in std::condition_variable::wait(std::unique_lock<std::mutex>&) () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x0000558c4caefeee in ccls::pipeline::MainLoop() ()
#5  0x0000558c4cab035e in main ()

```

revision 162471a4ea3f6b21e25a560f45a3c93bdf1c6a9a

**Comment by MaskRay** [comment]
See the stack trace of thread 10. I suspect the clang library you use fails to parse the document in time.

```
Thread 10 (Thread 0x7fd149f60700 (LWP 6070)):
#0  0x0000558c4d84af40 in clang::TokenLexer::pasteTokens(clang::Token&, llvm::ArrayRef<clang::Token>, unsigned int&) ()
```

> ccls is stucked on some file:

Can you narrow down to some specific file and provide its contents? There are files that are known to slow down clang, e.g. glibc/stdio-common/bug23-3.c https://github.com/MaskRay/ccls/issues/149

**Comment by Yanpas** [comment]
After rerunning cmake once again and restarting vscode I don't face this issue. Maybe will face sometimes later.

> Can you narrow down to some specific file and provide its contents
Most probably it's companie's code and due to NDA I cannot.

What if add timeout for failed documents? (10 secs e.g.)

**Comment by MaskRay** [comment]
> After rerunning cmake once again and restarting vscode I don't face this issue. Maybe will face sometimes later.

It may take a long time (but finite) to parse the trouble making source file. 

> What if add timeout for failed documents? (10 secs e.g.)

Adding a timeout mechanism is difficult and may be an overkill. There was a bug (in 7.0.0 but fixed in trunk) I know that caused dead loop with the glibc bug23.c example being another (quadratic behavior).

Unless you can provide a reproduce, I'm inclined to close this issue.

**Comment by Yanpas** [comment]
Seems like upgrade to 7.0.1 helped. Did it manually editing cmake
