### ISSUE TITLE
ccls not working on docker container which has different ubuntu version (docker container: 14.04, host: 16.04)

### ISSUE THREAD

**Issue by cyberphysicalrobotics** [MaskRay/ccls#203]
Hi, 

Problem is like the following.
Host: Ubuntu 16.04
Docker container: Ubuntu 14.04

Emacs config file is shared between them. ccls is working on host but not working on docker container. You can refer to error message and backtrace message. I couldn't get any clue to resolve this issue. I think that the only difference between them is that clang+llvm-7.0.0 when I'm installing ccls like the following:
Host: clang+llvm-7.0.0-x86_64-linux-gnu-ubuntu-16.04.tar.xz 
Docker container: clang+llvm-7.0.0-x86_64-linux-gnu-ubuntu-14.04.tar.xz 

But I don't think that's the main reason. If you have some good advice to resolve this, let me know that. 

Error message on Emacs: "Process ccls not running"
Backtrace message is:
```
Debugger entered--Lisp error: (error "Process ccls<2> not running")
  process-send-string(#<process ccls<2>> "Content-Length: 52\015\n\015\n{\"jsonrpc\":\"2.0\",\"method\":\"initialized\",\"params\":{}}")
  lsp--send-no-wait("Content-Length: 52\015\n\015\n{\"jsonrpc\":\"2.0\",\"method\":\"initialized\",\"params\":{}}" #<process ccls<2>>)
  #f(compiled-function (it) #<bytecode 0x1c45701>)(#s(lsp--workspace :parser #s(lsp--parser :waiting-for-response nil :response-result nil :headers nil :body nil :reading-body nil :body-length nil :body-received nil :leftovers "" :queued-notifications nil :queued-requests nil :workspace #1) :file-versions #<hash-table equal 0/65 0x19ec7c9> :server-capabilities #<hash-table equal 21/65 0xce8851> :registered-server-capabilities nil :root "/apollo/" :client #s(lsp--client :language-id nil :add-on? nil :new-connection (:connect #f(compiled-function (filter sentinel name) #<bytecode 0xf60819>) :test\? #f(compiled-function () #<bytecode 0xf6082d>)) :ignore-regexps nil :ignore-messages nil :notification-handlers #<hash-table equal 2/65 0xf60839> :request-handlers #<hash-table equal 0/65 0xf60b11> :response-handlers #<hash-table eql 2/65 0xf60bb5> :prefix-function nil :uri-handlers #<hash-table equal 0/65 0xf60f99> :action-handlers #<hash-table equal 0/65 0xf613d9> :use-native-json nil :major-modes (c-mode c++-mode cuda-mode objc-mode) :priority 0 :server-id ccls :multi-root nil :initialization-options #f(compiled-function () #<bytecode 0xf603a1>) :library-folders-fn nil :before-file-open-fn nil :initialized-fn nil :remote? nil) :host-root nil :proc #<process ccls<2>> :cmd-proc #<process ccls<2>> :buffers (#<buffer task.cc> #<buffer collision_checker.cc>) :highlight-overlays #<hash-table eq 0/65 0x19eed65> :extra-client-capabilities nil :status initialized :metadata #<hash-table equal 0/65 0x19ec3a1> :watches #<hash-table equal 0/65 0x19ec3c1> :workspace-folders nil :last-id 0 :status-string nil :shutdown-action nil :diagnostics #<hash-table equal 0/65 0x19f43b5>))
  mapcar(#f(compiled-function (it) #<bytecode 0x1c45701>) (#s(lsp--workspace :parser #s(lsp--parser :waiting-for-response nil :response-result nil :headers nil :body nil :reading-body nil :body-length nil :body-received nil :leftovers "" :queued-notifications nil :queued-requests nil :workspace #2) :file-versions #<hash-table equal 0/65 0x19ec7c9> :server-capabilities #<hash-table equal 21/65 0xce8851> :registered-server-capabilities nil :root "/apollo/" :client #s(lsp--client :language-id nil :add-on? nil :new-connection (:connect #f(compiled-function (filter sentinel name) #<bytecode 0xf60819>) :test\? #f(compiled-function () #<bytecode 0xf6082d>)) :ignore-regexps nil :ignore-messages nil :notification-handlers #<hash-table equal 2/65 0xf60839> :request-handlers #<hash-table equal 0/65 0xf60b11> :response-handlers #<hash-table eql 2/65 0xf60bb5> :prefix-function nil :uri-handlers #<hash-table equal 0/65 0xf60f99> :action-handlers #<hash-table equal 0/65 0xf613d9> :use-native-json nil :major-modes (c-mode c++-mode cuda-mode objc-mode) :priority 0 :server-id ccls :multi-root nil :initialization-options #f(compiled-function () #<bytecode 0xf603a1>) :library-folders-fn nil :before-file-open-fn nil :initialized-fn nil :remote? nil) :host-root nil :proc #<process ccls<2>> :cmd-proc #<process ccls<2>> :buffers (#<buffer task.cc> #<buffer collision_checker.cc>) :highlight-overlays #<hash-table eq 0/65 0x19eed65> :extra-client-capabilities nil :status initialized :metadata #<hash-table equal 0/65 0x19ec3a1> :watches #<hash-table equal 0/65 0x19ec3c1> :workspace-folders nil :last-id 0 :status-string nil :shutdown-action nil :diagnostics #<hash-table equal 0/65 0x19f43b5>)))
  lsp--send-notification((:jsonrpc "2.0" :method "initialized" :params #<hash-table eql 0/65 0x2620939>))
  lsp-notify("initialized" #<hash-table eql 0/65 0x2620939>)
  #f(compiled-function (response) #<bytecode 0x19eed91>)(#<hash-table equal 1/65 0xce8831>)
  #f(compiled-function (result) #<bytecode 0x19f4a89>)(#<hash-table equal 1/65 0xce8831>)
  lsp--parser-on-message(#s(lsp--parser :waiting-for-response nil :response-result nil :headers nil :body nil :reading-body nil :body-length nil :body-received nil :leftovers "" :queued-notifications nil :queued-requests nil :workspace #s(lsp--workspace :parser #1 :file-versions #<hash-table equal 0/65 0x19ec7c9> :server-capabilities #<hash-table equal 21/65 0xce8851> :registered-server-capabilities nil :root "/apollo/" :client #s(lsp--client :language-id nil :add-on? nil :new-connection (:connect #f(compiled-function (filter sentinel name) #<bytecode 0xf60819>) :test\? #f(compiled-function () #<bytecode 0xf6082d>)) :ignore-regexps nil :ignore-messages nil :notification-handlers #<hash-table equal 2/65 0xf60839> :request-handlers #<hash-table equal 0/65 0xf60b11> :response-handlers #<hash-table eql 2/65 0xf60bb5> :prefix-function nil :uri-handlers #<hash-table equal 0/65 0xf60f99> :action-handlers #<hash-table equal 0/65 0xf613d9> :use-native-json nil :major-modes (c-mode c++-mode cuda-mode objc-mode) :priority 0 :server-id ccls :multi-root nil :initialization-options #f(compiled-function () #<bytecode 0xf603a1>) :library-folders-fn nil :before-file-open-fn nil :initialized-fn nil :remote? nil) :host-root nil :proc #<process ccls<2>> :cmd-proc #<process ccls<2>> :buffers (#<buffer task.cc> #<buffer collision_checker.cc>) :highlight-overlays #<hash-table eq 0/65 0x19eed65> :extra-client-capabilities nil :status initialized :metadata #<hash-table equal 0/65 0x19ec3a1> :watches #<hash-table equal 0/65 0x19ec3c1> :workspace-folders nil :last-id 0 :status-string nil :shutdown-action nil :diagnostics #<hash-table equal 0/65 0x19f43b5>)) "{\"jsonrpc\":\"2.0\",\"id\":3,\"result\":{\"capabilities\":{\"textDocumentSync\":{\"openClose\":true,\"change\":2,\"willSave\":false,\"willSaveWaitUntil\":false,\"save\":{\"includeText\":false}},\"hoverProvider\":true,\"completionProvider\":{\"resolveProvider\":false,\"triggerCharacters\":[\".\",\":\",\">\",\"#\",\"<\",\"\\\"\",\"/\"]},\"signatureHelpProvider\":{\"triggerCharacters\":[\"(\",\",\"]},\"definitionProvider\":true,\"implementationProvider\":true,\"typeDefinitionProvider\":true,\"referencesProvider\":true,\"documentHighlightProvider\":true,\"documentSymbolProvider\":true,\"workspaceSymbolProvider\":true,\"codeActionProvider\":{\"codeActionKinds\":[\"quickfix\"]},\"codeLensProvider\":{\"resolveProvider\":false},\"documentFormattingProvider\":true,\"documentRangeFormattingProvider\":true,\"documentOnTypeFormattingProvider\":{\"firstTriggerCharacter\":\"}\",\"moreTriggerCharacter\":[]},\"renameProvider\":true,\"documentLinkProvider\":{\"resolveProvider\":true},\"foldingRangeProvider\":true,\"executeCommandProvider\":{\"commands\":[\"ccls.xref\"]},\"workspace\":{\"workspaceFolders\":{\"supported\":true,\"changeNotifications\":true}}}}}")
  #f(compiled-function (proc output) #<bytecode 0x19f47f1>)(#<process ccls<2>> "Content-Length: 1046\015\n\015\n{\"jsonrpc\":\"2.0\",\"id\":3,\"result\":{\"capabilities\":{\"textDocumentSync\":{\"openClose\":true,\"change\":2,\"willSave\":false,\"willSaveWaitUntil\":false,\"save\":{\"includeText\":false}},\"hoverProvider\":true,\"completionProvider\":{\"resolveProvider\":false,\"triggerCharacters\":[\".\",\":\",\">\",\"#\",\"<\",\"\\\"\",\"/\"]},\"signatureHelpProvider\":{\"triggerCharacters\":[\"(\",\",\"]},\"definitionProvider\":true,\"implementationProvider\":true,\"typeDefinitionProvider\":true,\"referencesProvider\":true,\"documentHighlightProvider\":true,\"documentSymbolProvider\":true,\"workspaceSymbolProvider\":true,\"codeActionProvider\":{\"codeActionKinds\":[\"quickfix\"]},\"codeLensProvider\":{\"resolveProvider\":false},\"documentFormattingProvider\":true,\"documentRangeFormattingProvider\":true,\"documentOnTypeFormattingProvider\":{\"firstTriggerCharacter\":\"}\",\"moreTriggerCharacter\":[]},\"renameProvider\":true,\"documentLinkProvider\":{\"resolveProvider\":true},\"foldingRangeProvider\":true,\"executeCommandProvider\":{\"commands\":[\"ccls.xref\"]},\"workspace\":{\"workspaceFolders\":{\"supported\":true,\"changeNotifications\":true}}}}}")
```

**Comment by cyberphysicalrobotics** [comment]
It seems that ccls doesn't work on Ubuntu 14.04 because when I try it on Ubuntu 14.04 not on docker container, it still has same error message.

**Comment by cyberphysicalrobotics** [comment]
On the Ubuntu 14, it has segmentation fault. I guess there is compatible libc version. 

$ ccls -index=.
ccls[0x156d144]
ccls[0x156b30c]
ccls[0x156d302]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x10330)[0x7ffff6b24330]
/usr/lib/x86_64-linux-gnu/libstdc++.so.6(_ZNSs4swapERSs+0x3)[0x7ffff7314bb3]
ccls[0x5d6518]
ccls[0x5cf433]
ccls[0x460022]
ccls[0x45d340]
ccls[0x460904]
ccls[0x4dd92c]
ccls[0x4de3d5]
ccls[0x447513]
ccls[0x412819]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf5)[0x7ffff676cf45]
ccls[0x40b008]
Segmentation fault (core dumped)

**Comment by cyberphysicalrobotics** [comment]
(gdb) run --index=. --log-file=ccls.out -v=1
Starting program: /usr/local/bin/ccls --index=. --log-file=ccls.out -v=1
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff6b7c700 (LWP 124203)]
[New Thread 0x7ffff637b700 (LWP 124204)]
[New Thread 0x7ffff5b7a700 (LWP 124205)]

Thread 1 "ccls" received signal SIGSEGV, Segmentation fault.
std::string::_Rep::_M_is_leaked (this=0xffffffffffffffe8) at /usr/include/c++/8/bits/basic_string.h:3171
3171              return __atomic_load_n(&this->_M_refcount, __ATOMIC_RELAXED) < 0;
(gdb) bt
#0  std::string::_Rep::_M_is_leaked (this=0xffffffffffffffe8) at /usr/include/c++/8/bits/basic_string.h:3171
#1  0x0000000000410f77 in std::string::swap (this=0x274b1d8, __s="") at /usr/include/c++/8/bits/basic_string.tcc:971
#2  0x000000000069dc68 in ParseFrontendArgs(clang::FrontendOptions&, llvm::opt::ArgList&, clang::DiagnosticsEngine&, bool&) ()
#3  0x0000000000696b83 in clang::CompilerInvocation::CreateFromArgs(clang::CompilerInvocation&, char const* const*, char const* const*, clang::DiagnosticsEngine&) ()
#4  0x00000000004c4d1c in ccls::(anonymous namespace)::ProjectProcessor::GetSearchDirs (this=0x7fffffffbd70, entry=...) at /home/tk1/tmp/ccls/src/project.cc:178
#5  0x00000000004c723c in ccls::Project::LoadDirectory (this=0x7fffffffcbe0, root="/apollo/", folder=...) at /home/tk1/tmp/ccls/src/project.cc:387
#6  0x00000000004c79d0 in ccls::Project::Load (this=0x7fffffffcbe0, root="/apollo/") at /home/tk1/tmp/ccls/src/project.cc:414
#7  0x0000000000580977 in ccls::Initialize (m=0x7fffffffca80, param=..., reply=...) at /home/tk1/tmp/ccls/src/messages/initialize.cc:356
#8  0x00000000005812d7 in ccls::StandaloneInitialize (handler=..., root="/apollo/.") at /home/tk1/tmp/ccls/src/messages/initialize.cc:392
#9  0x0000000000495394 in ccls::pipeline::Standalone (root="/apollo/.") at /home/tk1/tmp/ccls/src/pipeline.cc:680
#10 0x000000000041cb2e in main (argc=4, argv=0x7fffffffd568) at /home/tk1/tmp/ccls/src/main.cc:149

**Comment by MaskRay** [comment]
You are using prebuilt archive for Ubuntu 16.04, which may not work on 14.04

Can you download the archive on releases.llvm.org, unpack it to the current directory and try: 

`cmake -GNinja -H. -BRelease -DSYSTEM_CLANG=ON -DCMAKE_PREFIX_PATH=clang+llvm-7.0.0-x86_64-linux-gnu-ubuntu-14.04`

**Comment by cyberphysicalrobotics** [comment]
I added the result of disassembling the faulty instruction like the following.

(gdb) run --index=. --log-file=ccls.out 
Starting program: /usr/local/bin/ccls --index=. --log-file=ccls.out
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff6b7c700 (LWP 4262)]
[New Thread 0x7ffff637b700 (LWP 4263)]
[New Thread 0x7ffff5b7a700 (LWP 4264)]

Thread 1 "ccls" received signal SIGSEGV, Segmentation fault.
std::string::_Rep::_M_is_leaked (this=0xffffffffffffffe8) at /usr/include/c++/8/bits/basic_string.h:3171
3171              return __atomic_load_n(&this->_M_refcount, __ATOMIC_RELAXED) < 0;
(gdb) bt
#0  std::string::_Rep::_M_is_leaked (this=0xffffffffffffffe8) at /usr/include/c++/8/bits/basic_string.h:3171
#1  0x0000000000410f77 in std::string::swap (this=0x274b1d8, __s="") at /usr/include/c++/8/bits/basic_string.tcc:971
#2  0x000000000069dc68 in ParseFrontendArgs(clang::FrontendOptions&, llvm::opt::ArgList&, clang::DiagnosticsEngine&, bool&) ()
#3  0x0000000000696b83 in clang::CompilerInvocation::CreateFromArgs(clang::CompilerInvocation&, char const* const*, char const* const*, clang::DiagnosticsEngine&) ()
#4  0x00000000004c4d1c in ccls::(anonymous namespace)::ProjectProcessor::GetSearchDirs (this=0x7fffffffbd80, entry=...) at /home/tk1/tmp/ccls/src/project.cc:178
#5  0x00000000004c723c in ccls::Project::LoadDirectory (this=0x7fffffffcbf0, root="/apollo/", folder=...) at /home/tk1/tmp/ccls/src/project.cc:387
#6  0x00000000004c79d0 in ccls::Project::Load (this=0x7fffffffcbf0, root="/apollo/") at /home/tk1/tmp/ccls/src/project.cc:414
#7  0x0000000000580977 in ccls::Initialize (m=0x7fffffffca90, param=..., reply=...) at /home/tk1/tmp/ccls/src/messages/initialize.cc:356
#8  0x00000000005812d7 in ccls::StandaloneInitialize (handler=..., root="/apollo/.") at /home/tk1/tmp/ccls/src/messages/initialize.cc:392
#9  0x0000000000495394 in ccls::pipeline::Standalone (root="/apollo/.") at /home/tk1/tmp/ccls/src/pipeline.cc:680
#10 0x000000000041cb2e in main (argc=3, argv=0x7fffffffd578) at /home/tk1/tmp/ccls/src/main.cc:149
(gdb) x/5 $pc
0x412026 <std::string::_Rep::_M_is_leaked() const+16>:  -390004597      1438866719      1223002440      1224244617
0x412036 <std::operator==<char>(std::allocator<char> const&, std::allocator<char> const&)+9>:   -1192200823
(gdb)

**Comment by cyberphysicalrobotics** [comment]
I used the following compile options.
$ cmake -H. -BDebug -DCMAKE_BUILD_TYPE=Debug -DSYSTEM_CLANG=ON -DCMAKE_PREFIX_PATH=clang+llvm-7.0.0-x86_64-linux-gnu-ubuntu-14.04 -DCMAKE_CXX_COMPILER=clang++

This one is the backtrace of segmentation fault.
(gdb) run --index=. --log-file=ccls.out
Starting program: /usr/local/bin/ccls --index=. --log-file=ccls.out
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff6546700 (LWP 6615)]
[New Thread 0x7ffff5d45700 (LWP 6616)]
[New Thread 0x7ffff5544700 (LWP 6617)]

Thread 1 "ccls" received signal SIGSEGV, Segmentation fault.
std::string::_Rep::_M_is_leaked (this=0xffffffffffffffe8) at /usr/lib/gcc/x86_64-linux-gnu/8/../../../../include/c++/8/bits/basic_string.h:3171
3171              return __atomic_load_n(&this->_M_refcount, __ATOMIC_RELAXED) < 0;
(gdb) bt
#0  std::string::_Rep::_M_is_leaked (this=0xffffffffffffffe8) at /usr/lib/gcc/x86_64-linux-gnu/8/../../../../include/c++/8/bits/basic_string.h:3171
#1  0x00000000004123bb in std::string::swap (this=0x2787178, __s="") at /usr/lib/gcc/x86_64-linux-gnu/8/../../../../include/c++/8/bits/basic_string.tcc:971
#2  0x00000000006fb7f8 in ParseFrontendArgs(clang::FrontendOptions&, llvm::opt::ArgList&, clang::DiagnosticsEngine&, bool&) ()
#3  0x00000000006f4713 in clang::CompilerInvocation::CreateFromArgs(clang::CompilerInvocation&, char const* const*, char const* const*, clang::DiagnosticsEngine&) ()
#4  0x00000000004ef34a in ccls::(anonymous namespace)::ProjectProcessor::GetSearchDirs (this=0x7fffffffabc8, entry=...) at /home/tk1/tmp/ccls/src/project.cc:178
#5  0x00000000004edb23 in ccls::Project::LoadDirectory (this=0x7fffffffcd98, root="/apollo/", folder=...) at /home/tk1/tmp/ccls/src/project.cc:387
#6  0x00000000004efee0 in ccls::Project::Load (this=0x7fffffffcd98, root="/apollo/") at /home/tk1/tmp/ccls/src/project.cc:414
#7  0x00000000005d0a0a in ccls::Initialize (m=0x7fffffffc778, param=..., reply=...) at /home/tk1/tmp/ccls/src/messages/initialize.cc:356
#8  0x00000000005d0e55 in ccls::StandaloneInitialize (handler=..., root="/apollo/.") at /home/tk1/tmp/ccls/src/messages/initialize.cc:392
#9  0x00000000004b3f1a in ccls::pipeline::Standalone (root="/apollo/.") at /home/tk1/tmp/ccls/src/pipeline.cc:681
#10 0x0000000000421176 in main (argc=3, argv=0x7fffffffd578) at /home/tk1/tmp/ccls/src/main.cc:149
(gdb) x/5 $pc
0x41260c <std::string::_Rep::_M_is_leaked() const+12>:  -1995421813     2105799749      -1676738316     31555777
0x41261c <std::string::_Rep::_M_is_leaked() const+28>:  1572976143
(gdb)

**Comment by MaskRay** [comment]
Can you edit your code snippets to use fenced code blocks? You should have noticed that I've edited two of your comments, otherwise the frame numbers (`#3`) cause unnecessary references to other issues.

Sorry I should have used `x/5i $pc` not `x/5 $pc`.
I suspect that this is some ABI issue, specifically, how the prebuilt `clang+llvm-7.0.0-x86_64-linux-gnu-ubuntu-14.04.tar.xz` was built is different from the way you compile ccls. An earlier reported issue is at https://github.com/MaskRay/ccls/issues/71

For example, the layout of `std::string` might be different. https://stackoverflow.com/questions/34571583/understanding-gcc-5s-glibcxx-use-cxx11-abi-or-the-new-abi is probably not the issue but it gives you some insight what the ABI mismatch could be.

**Comment by cyberphysicalrobotics** [comment]
I was following instructions in Notes on compiling Clang+LLVM from source in the following link. https://github.com/MaskRay/ccls/wiki/Build

I had also different runtime error like the following.

```
(gdb) run --index=.
Starting program: /home/tk1/ccls/Release/ccls --index=.
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff1361700 (LWP 21568)]
[New Thread 0x7ffff0b60700 (LWP 21569)]
[New Thread 0x7ffff035f700 (LWP 21570)]
[New Thread 0x7fffefb5e700 (LWP 21576)]
[New Thread 0x7fffef35d700 (LWP 21577)]
[New Thread 0x7fffeeb5c700 (LWP 21578)]
[New Thread 0x7fffee35b700 (LWP 21579)]
[New Thread 0x7fffedb5a700 (LWP 21580)]
[New Thread 0x7fffed359700 (LWP 21581)]
[New Thread 0x7fffecb58700 (LWP 21582)]
[New Thread 0x7fffcffff700 (LWP 21583)]
entries:  2094
pending:  2095
Thread 12 "indexer7" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffcffff700 (LWP 21583)]
0x000000000040de62 in clang::FrontendOptions::~FrontendOptions() ()
(gdb) bt
#0  0x000000000040de62 in clang::FrontendOptions::~FrontendOptions() ()
#1  0x000000000042cba9 in std::_Sp_counted_deleter<clang::CompilerInvocation*, std::default_delete<clang::CompilerInvocation>, std::allocator<void>, (__gnu_cxx::_Lock_policy)2>::_M_dispose() ()
#2  0x00007ffff79126c9 in std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() ()
   from /home/tk1/llvm/Release/lib/libclangFormat.so.9svn
#3  0x00007ffff6d908bc in clang::CompilerInstance::~CompilerInstance() ()
   from /home/tk1/llvm/Release/lib/libclangFrontend.so.9svn
#4  0x00007ffff6d909a9 in clang::CompilerInstance::~CompilerInstance() ()
   from /home/tk1/llvm/Release/lib/libclangFrontend.so.9svn
#5  0x000000000041eeec in ccls::idx::Index(ccls::SemaManager*, ccls::WorkingFiles*, ccls::VFS*, std::string const&, std::string const&, std::vector<char const*, std::allocator<char const*> > const&, std::vector<std::pair<std::string, std::string>, std::allocator<std::pair<std::string, std::string> > > const&, bool&) ()
#6  0x0000000000440e35 in ccls::pipeline::(anonymous namespace)::Indexer_Parse(ccls::SemaManager*, ccls::WorkingFiles*, ccls::Project*, ccls::VFS*, ccls::GroupMatch const&) ()
#7  0x000000000043f7e4 in ccls::pipeline::Indexer_Main(ccls::SemaManager*, ccls::VFS*, ccls::Project*, ccls::WorkingFiles*) ()
#8  0x00000000004d9e87 in ccls::(anonymous namespace)::Indexer(void*) ()
#9  0x00007ffff1ba7184 in start_thread (arg=0x7fffcffff700) at pthread_create.c:312
#10 0x00007ffff18d403d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
(gdb) x/5i $pc
=> 0x40de62 <_ZN5clang15FrontendOptionsD2Ev+1506>:      lock xadd %ecx,-0x8(%rax)
   0x40de67 <_ZN5clang15FrontendOptionsD2Ev+1511>:      test   %ecx,%ecx
   0x40de69 <_ZN5clang15FrontendOptionsD2Ev+1513>:      jg     0x40d8a5 <_ZN5clang15FrontendOptionsD2Ev+37>
   0x40de6f <_ZN5clang15FrontendOptionsD2Ev+1519>:
    jmpq   0x40df63 <_ZN5clang15FrontendOptionsD2Ev+1763>
   0x40de74 <_ZN5clang15FrontendOptionsD2Ev+1524>:      mov    $0x40b720,%ecx
(gdb) 
```

**Comment by cyberphysicalrobotics** [comment]
I made ccls working on Ubuntu 14.04. Before doing following instructions, I removed all gcc, g++, clang, clang++ compiler on Ubuntu 14.04.

Build Clang+LLVM
```
git clone https://git.llvm.org/git/llvm.git
git clone https://git.llvm.org/git/clang.git llvm/tools/clang
cd llvm
cmake -H. -BRelease -G Ninja -DCMAKE_BUILD_TYPE=Release -DLLVM_TARGETS_TO_BUILD=X86
ninja -C Release clangFormat clangFrontendTool clangIndex clangTooling
cd Release
ninja install   # Because ccls didn't find clang compiler. 
```

```
cd ~/ccls
cmake -H. -BRelease -G Ninja -DCMAKE_BUILD_TYPE=Release -DCMAKE_CXX_COMPILER=clang++ -DSYSTEM_CLANG=On -DCMAKE_PREFIX_PATH="$HOME/llvm/Release;$HOME/llvm/Release/tools/clang;$HOME/llvm;$HOME/llvm/tools/clang"
ninja -C Release
```

Now ccls works.

**Comment by MaskRay** [comment]
See https://github.com/MaskRay/ccls/issues/71#issuecomment-455755963

Duplicate of https://github.com/MaskRay/ccls/issues/71

**Comment by MaskRay** [comment]
See https://github.com/MaskRay/ccls/issues/71#issuecomment-455755963

Duplicate of #71
