### ISSUE TITLE
ccls-git coredump on arch linux

### ISSUE THREAD

**Issue by dfszb** [MaskRay/ccls#244]
ccls crashed a couple of times today (otherwise working ok).

The backtrace seems to be:
```
#0  0x00007f50e2d7cd7f in raise () from /usr/lib/libc.so.6
#1  0x00007f50e2d6773b in abort () from /usr/lib/libc.so.6
#2  0x00007f50e394a316 in llvm::report_bad_alloc_error(char const*, bool) () from /usr/lib/libLLVM-7.so
#3  0x00007f50e39721d2 in llvm::SmallVectorBase::grow_pod(void*, unsigned long, unsigned long) () from /usr/lib/libLLVM-7.so
#4  0x00007f50e39b15a6 in llvm::raw_svector_ostream::write_impl(char const*, unsigned long) () from /usr/lib/libLLVM-7.so
#5  0x00007f50e39b21fa in llvm::raw_ostream::write(char const*, unsigned long) () from /usr/lib/libLLVM-7.so
#6  0x00007f50e399c809 in llvm::Twine::print(llvm::raw_ostream&) const () from /usr/lib/libLLVM-7.so
#7  0x00007f50e399ca2e in llvm::Twine::toVector(llvm::SmallVectorImpl<char>&) const () from /usr/lib/libLLVM-7.so
#8  0x00007f50e728122c in clang::vfs::InMemoryFileSystem::setCurrentWorkingDirectory(llvm::Twine const&) () from /usr/lib/libclangBasic.so.7
#9  0x00007f50e72845d1 in clang::vfs::OverlayFileSystem::pushOverlay(llvm::IntrusiveRefCntPtr<clang::vfs::FileSystem>) () from /usr/lib/libclangBasic.so.7
#10 0x00007f50e82bc652 in ?? () from /usr/lib/libclangFrontend.so.7
#11 0x00007f50e82bd16e in clang::PrecompiledPreamble::setupPreambleStorage(clang::PrecompiledPreamble::PCHStorage const&, clang::PreprocessorOptions&, llvm::IntrusiveRefCntPtr<clang::vfs::FileSystem>&) ()
   from /usr/lib/libclangFrontend.so.7
#12 0x00007f50e82bd7e1 in clang::PrecompiledPreamble::configurePreamble(clang::PreambleBounds, clang::CompilerInvocation&, llvm::IntrusiveRefCntPtr<clang::vfs::FileSystem>&, llvm::MemoryBuffer*) const ()
   from /usr/lib/libclangFrontend.so.7
#13 0x00005593ad1f28d8 in ?? ()
#14 0x00005593ad1f442d in ?? ()
#15 0x00007f50e2f10a9d in start_thread () from /usr/lib/libpthread.so.0
#16 0x00007f50e2e40b23 in clone () from /usr/lib/libc.so.6
```
Not sure if this is a libclang or a ccls issue.

**Comment by MaskRay** [comment]
Can you build a debug version of ccls-git?

Add `OPTIONS+=(debug !strip)` to `PKGBUILD`

https://wiki.archlinux.org/index.php/Debug_-_Getting_Traces

**Comment by dfszb** [comment]
Thanks, I will use that one if this reprodues - I think it may be caused by a system update. After rebuilding (reinstalling) ccls everything works OK, I will close the issue.
