### ISSUE TITLE
Process ccls stderr<1> finished

### ISSUE THREAD

**Issue by ethercflow** [MaskRay/ccls#349]
### Observed behavior

Server ccls:20680 status:starting exited with status signal. Do you want to restart it? (y or n) 
ccls-error:

```
Process ccls stderr finished
ccls: /root/.deploy/ccls/third_party/rapidjson/include/rapidjson/document.h:1251: rapidjson::GenericValue<Encoding, Allocator>::MemberIterator rapidjson::GenericValue<Encoding, Allocator>::FindMember(const rapidjson::GenericValue<Encoding, SourceAllocator>&) [with Source$
#0 0x0000000001337d9a llvm::sys::PrintStackTrace(llvm::raw_ostream&) (/root/.deploy/ccls/Debug/ccls+0x1337d9a)
#1 0x000000000133655a llvm::sys::RunSignalHandlers() (/root/.deploy/ccls/Debug/ccls+0x133655a)
#2 0x000000000133668d SignalHandler(int) (/root/.deploy/ccls/Debug/ccls+0x133668d)
#3 0x00007f5745cb25d0 __restore_rt (/lib64/libpthread.so.0+0xf5d0)
#4 0x00007f57450ed207 __GI_raise (/lib64/libc.so.6+0x36207)
#5 0x00007f57450ee8f8 __GI_abort (/lib64/libc.so.6+0x378f8)
#6 0x00007f57450e6026 __assert_fail_base (/lib64/libc.so.6+0x2f026)
#7 0x00007f57450e60d2 (/lib64/libc.so.6+0x2f0d2)
#8 0x000000000052a7ab rapidjson::GenericMemberIterator<false, rapidjson::UTF8<char>, rapidjson::MemoryPoolAllocator<rapidjson::CrtAllocator> > rapidjson::GenericValue<rapidjson::UTF8<char>, rapidjson::MemoryPoolAllocator<rapidjson::CrtAllocator> >::FindMember<rapidjson::$
#9 0x0000000000526b12 rapidjson::GenericValue<rapidjson::UTF8<char>, rapidjson::MemoryPoolAllocator<rapidjson::CrtAllocator> >::FindMember(char const*) /root/.deploy/ccls/third_party/rapidjson/include/rapidjson/document.h:1231:28
#10 0x00000000005cf2af ccls::JsonReader::Member(char const*, std::function<void ()>) /root/.deploy/ccls/src/serializer.cc:54:13
#11 0x00000000004ccab3 void ccls::ReflectMember<std::string>(ccls::JsonReader&, char const*, std::string&) /root/.deploy/ccls/src/serializer.hh:389:3
#12 0x00000000004cbae3 void ccls::Reflect<ccls::JsonReader>(ccls::JsonReader&, ccls::Config&) /root/.deploy/ccls/src/config.hh:359:1
#13 0x000000000063fd6e void ccls::ReflectMember<ccls::Config>(ccls::JsonReader&, char const*, ccls::Config&)::'lambda'()::operator()() const /root/.deploy/ccls/src/serializer.hh:389:3
#14 0x0000000000640429 std::_Function_handler<void (), void ccls::ReflectMember<ccls::Config>(ccls::JsonReader&, char const*, ccls::Config&)::'lambda'()>::_M_invoke(std::_Any_data const&) /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/std_function.h:299:7
#15 0x00000000005d3f10 std::function<void ()>::operator()() const /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/std_function.h:687:71
#16 0x00000000005cf31d ccls::JsonReader::Member(char const*, std::function<void ()>) /root/.deploy/ccls/src/serializer.cc:58:7
#17 0x000000000063fdc3 void ccls::ReflectMember<ccls::Config>(ccls::JsonReader&, char const*, ccls::Config&) /root/.deploy/ccls/src/serializer.hh:389:3
#18 0x0000000000638ea5 void ccls::(anonymous namespace)::Reflect<ccls::JsonReader>(ccls::JsonReader&, ccls::(anonymous namespace)::InitializeParam&) /root/.deploy/ccls/src/messages/initialize.cc:229:1
#19 0x0000000000638597 ccls::MessageHandler::initialize(ccls::JsonReader&, ccls::ReplyOnce&) /root/.deploy/ccls/src/messages/initialize.cc:398:14
#20 0x0000000000519cd5 ccls::MessageHandler::Bind(char const*, void (ccls::MessageHandler::*)(ccls::JsonReader&, ccls::ReplyOnce&))::'lambda'(ccls::JsonReader&, ccls::ReplyOnce&)::operator()(ccls::JsonReader&, ccls::ReplyOnce&) const /root/.deploy/ccls/src/message_handle$
#21 0x000000000051e24b std::_Function_handler<void (ccls::JsonReader&, ccls::ReplyOnce&), ccls::MessageHandler::Bind(char const*, void (ccls::MessageHandler::*)(ccls::JsonReader&, ccls::ReplyOnce&))::'lambda'(ccls::JsonReader&, ccls::ReplyOnce&)>::_M_invoke(std::_Any_dat$
#22 0x0000000000526d5d std::function<void (ccls::JsonReader&, ccls::ReplyOnce&)>::operator()(ccls::JsonReader&, ccls::ReplyOnce&) const /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/std_function.h:687:71
#23 0x000000000051a7d1 ccls::MessageHandler::Run(ccls::InMessage&) /root/.deploy/ccls/src/message_handler.cc:223:19
#24 0x0000000000544a56 ccls::pipeline::MainLoop() /root/.deploy/ccls/src/pipeline.cc:660:31
#25 0x00000000004c8a46 main /root/.deploy/ccls/src/main.cc:163:10
#26 0x00007f57450d93d5 __libc_start_main (/lib64/libc.so.6+0x223d5)
#27 0x00000000004b8b95 _start (/root/.deploy/ccls/Debug/ccls+0x4b8b95)

Process ccls stderr finished
```

### Expected behavior

ccls run without exist.

### Steps to reproduce

1. git clone https://github.com/hlissner/doom-emacs ~/.emacs.d -b develop (commit ab616cfb95a1)
2. init.el enable lsp and (cc +lsp)
3. open any c file

### System information

* ccls version (`git describe --tags --long`): 0.20190314-0-g1976fec
* clang version: clang version 7.0.1 (tags/RELEASE_701/final)
* OS: Centos 7.6 3.10.0-957.10.1.el7.x86_64
* Editor:  GNU Emacs 26.1
* Language client (and version): ccls-20190225.1410

**Comment by ethercflow** [comment]
I compiled ccls with:

``` sh
yum install cmake3 devtoolset-8
scl enable devtoolset-8 bash
cd ccls
cmake3 -H. -BRelease -DCMAKE_BUILD_TYPE=Release
cmake3 --build Release
```

**Comment by ethercflow** [comment]
[CMakeOutput.log](https://github.com/MaskRay/ccls/files/3021026/CMakeOutput.log)

**Comment by MaskRay** [comment]
> `#18 0x0000000000638ea5 void ccls::(anonymous namespace)::Reflectccls::JsonReader(ccls::JsonReader&, ccls::(anonymous namespace)::InitializeParam&) /root/.deploy/ccls/src/messages/initialize.cc:229:1`

```cpp
// ccls/src/messages/initialize.cc:229
REFLECT_STRUCT(InitializeParam, rootUri, initializationOptions, capabilities,
               trace, workspaceFolders);
```

Can you execute `(setq lsp-print-io t)`, restart a workspace and check your buffer `*lsp-log*`? I guess the request sent from the language client is malformed.

**Comment by ethercflow** [comment]
After `(setq lsp-print-io t)`, `*lsp-log*` show:

Command "ccls" is present on the path.
Command "clangd" is not present on the path.
Found the following clients for /root/workspace/bcc-recipes/examples/userspace_regs.cc: (server-id ccls, priority 0)
The following clients were selected based on priority: (server-id ccls, priority 0)
>>> ccls:22637 status:starting(async)
Content-Length: 3132^M
^M
``` js
{
  "jsonrpc": "2.0",
  "method": "initialize",
  "params": {
    "processId": 22532,
    "rootPath": "/root/workspace/bcc-recipes/",
    "rootUri": "file:///root/workspace/bcc-recipes/",
    "capabilities": {
      "workspace": {
        "workspaceEdit": {
          "documentChanges": true,
          "resourceOperations": [
            "create",
            "rename",
            "delete"
          ]
        },
        "applyEdit": true,
        "symbol": {
          "symbolKind": {
            "valueSet": [
              1,
              2,
              3,
              4,
              5,
              6,
              7,
              8,
              9,
              10,
              11,
              12,
              13,
              14,
              15,
              16,
              17,
              18,
              19,
              20,
              21,
              22,
              23,
              24,
              25,
              26
            ]
          }
        },
        "executeCommand": {
          "dynamicRegistration": false
        },
        "didChangeWatchedFiles": {
          "dynamicRegistration": true
        },
        "workspaceFolders": true,
        "configuration": true
      },
      "textDocument": {
        "declaration": {
          "linkSupport": true
        },
        "definition": {
          "linkSupport": true
        },
        "implementation": {
          "linkSupport": true
        },
        "typeDefinition": {
          "linkSupport": true
        },
        "synchronization": {
          "willSave": true,
          "didSave": true,
          "willSaveWaitUntil": true
        },
        "documentSymbol": {
          "symbolKind": {
            "valueSet": [
              1,
              2,
              3,
              4,
              5,
              6,
              7,
              8,
              9,
              10,
              11,
              12,
              13,
              14,
              15,
              16,
              17,
              18,
              19,
              20,
              21,
              22,
              23,
              24,
              25,
              26
            ]
          },
          "hierarchicalDocumentSymbolSupport": true
        },
        "formatting": {
          "dynamicRegistration": true
        },
        "codeAction": {
          "dynamicRegistration": true
        },
        "completion": {
          "completionItem": {
            "snippetSupport": true
          }
        },
        "signatureHelp": {
          "signatureInformation": {
            "parameterInformation": {
              "labelOffsetSupport": true
            }
          }
        },
        "documentLink": {
          "dynamicRegistration": true
        },
        "hover": {
          "contentFormat": [
            "plaintext",
            "markdown"
          ]
        },
        "foldingRange": {
          "dynamicRegistration": true,
          "rangeLimit": null,
          "lineFoldingOnly": null
        }
      }
    },
    "initializationOptions": null
  },
  "id": 4
}
```

**Comment by ethercflow** [comment]
rapidjson's commit 6a905f9311f82d306da77bd963ec5aa5da07da9c

**Comment by MaskRay** [comment]
I have no idea why it doesn't work for you. Try `CCLS_TRACEME=s` if you have time. ccls works fine with me on bpftrace

**Comment by ethercflow** [comment]
Ok, I'll try when I'm free. BTW, I compiled with gcc version 8.2.1 20180905 (Red Hat 8.2.1-3) (GCC) instead of clang,  below is the dsos it depends, is there anything wrong with this?

`ldd ~/.deploy/ccls/Debug/ccls`
	linux-vdso.so.1 =>  (0x00007fff14bf9000)
	libz.so.1 => /lib64/libz.so.1 (0x00007efd9f65f000)
	librt.so.1 => /lib64/librt.so.1 (0x00007efd9f457000)
	libdl.so.2 => /lib64/libdl.so.2 (0x00007efd9f253000)
	libpthread.so.0 => /lib64/libpthread.so.0 (0x00007efd9f037000)
	libstdc++.so.6 => /lib64/libstdc++.so.6 (0x00007efd9ed30000)
	libm.so.6 => /lib64/libm.so.6 (0x00007efd9ea2e000)
	libgcc_s.so.1 => /lib64/libgcc_s.so.1 (0x00007efd9e818000)
	libc.so.6 => /lib64/libc.so.6 (0x00007efd9e44b000)
	/lib64/ld-linux-x86-64.so.2 (0x00007efd9f875000)

**Comment by MaskRay** [comment]
Locate `LLVMConfig.cmake` in your llvm installation directory, check if it it has `set(LLVM_ENABLE_RTTI ON)`, if yes, check if `ccls/Release/build.ninja` contains -`fno-rtti`. `llvm(-frtti)+ccls(-fno-rtti)` -> crash (many ways, one is ABI mismatch of `shared_ptr`), `llvm(-fno-rtti)+ccls(-frtti)` -> `undefined reference typeinfo`.

> ldd ~/.deploy/ccls/Debug/ccls

Looks good. I assume your clang/llvm libraries are available as `.a` (`libLLVM*.a` `libclang*.a`)

**Comment by ethercflow** [comment]
It's disabled. `set(LLVM_ENABLE_RTTI OFF)`



[LLVM-Config-cmake.txt](https://github.com/MaskRay/ccls/files/3021417/LLVM-Config-cmake.txt)

**Comment by ethercflow** [comment]
Sorry, where to set `CCLS_TRACEME=s`?

I tried with `CCLS_TRACEME=s emacs xx.cc` and put `export CCLS_TRACEME=s` into ~/.zshenv, but it seems doesn't work.

**Comment by ethercflow** [comment]
I use `volatile static int z=0;while(!z);` got:

> (gdb) bt
> #0  0x00007f17191d5207 in raise () from /lib64/libc.so.6
> #1  0x00007f17191d68f8 in abort () from /lib64/libc.so.6
> #2  0x00007f17191ce026 in __assert_fail_base () from /lib64/libc.so.6
> #3  0x00007f17191ce0d2 in __assert_fail () from /lib64/libc.so.6
> #4  0x000000000052a7bd in rapidjson::GenericValue<rapidjson::UTF8<char>, rapidjson::MemoryPoolAllocator<rapidjson::CrtAllocator> >::FindMember<rapidjson::MemoryPoolAllocator<rapidjson::CrtAllocator> >
>     (this=0x7f1710003468, name=...) at /root/.deploy/ccls/third_party/rapidjson/include/rapidjson/document.h:1251
> #5  0x0000000000526b24 in rapidjson::GenericValue<rapidjson::UTF8<char>, rapidjson::MemoryPoolAllocator<rapidjson::CrtAllocator> >::FindMember (this=0x7f1710003468,
>     name=0x14dac40 "compilationDatabaseCommand") at /root/.deploy/ccls/third_party/rapidjson/include/rapidjson/document.h:1231
> #6  0x00000000005cf2c1 in ccls::JsonReader::Member(char const*, std::function<void ()>) (this=0x7ffc283fe930, name=0x14dac40 "compilationDatabaseCommand", fn=...)
>     at /root/.deploy/ccls/src/serializer.cc:53
> #7  0x00000000004ccac5 in ccls::ReflectMember<std::string> (vis=..., name=0x14dac40 "compilationDatabaseCommand", v="") at /root/.deploy/ccls/src/serializer.hh:389
> #8  0x00000000004cbaf5 in ccls::Reflect<ccls::JsonReader> (vis=..., v=...) at /root/.deploy/ccls/src/config.hh:359
> #9  0x000000000063fd80 in ccls::ReflectMember<ccls::Config>(ccls::JsonReader&, char const*, ccls::Config&)::{lambda()#1}::operator()() const (this=0x7ffc283fe4d0)
>     at /root/.deploy/ccls/src/serializer.hh:389
> #10 0x000000000064043b in std::_Function_handler<void (), ccls::ReflectMember<ccls::Config>(ccls::JsonReader&, char const*, ccls::Config&)::{lambda()#1}>::_M_invoke(std::_Any_data const&) (
>     __functor=...) at /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/std_function.h:297
> #11 0x00000000005d3f22 in std::function<void ()>::operator()() const (this=0x7ffc283fe4d0) at /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/std_function.h:687
> #12 0x00000000005cf32f in ccls::JsonReader::Member(char const*, std::function<void ()>) (this=0x7ffc283fe930, name=0x1510c03 "initializationOptions", fn=...) at /root/.deploy/ccls/src/serializer.cc:57
> #13 0x000000000063fdd5 in ccls::ReflectMember<ccls::Config> (vis=..., name=0x1510c03 "initializationOptions", v=...) at /root/.deploy/ccls/src/serializer.hh:389
> #14 0x0000000000638eb7 in ccls::(anonymous namespace)::Reflect<ccls::JsonReader> (vis=..., v=...) at /root/.deploy/ccls/src/messages/initialize.cc:229
> #15 0x00000000006385a9 in ccls::MessageHandler::initialize (this=0x7ffc283feeb0, reader=..., reply=...) at /root/.deploy/ccls/src/messages/initialize.cc:397
> #16 0x0000000000519ce7 in ccls::MessageHandler::<lambda(ccls::JsonReader&, ccls::ReplyOnce&)>::operator()(ccls::JsonReader &, ccls::ReplyOnce &) const (__closure=0x35f1c80, reader=..., reply=...)
>     at /root/.deploy/ccls/src/message_handler.cc:153
> #17 0x000000000051e25d in std::_Function_handler<void(ccls::JsonReader&, ccls::ReplyOnce&), ccls::MessageHandler::Bind(char const*, void (ccls::MessageHandler::*)(ccls::JsonReader&, ccls::ReplyOnce&))::<lambda(ccls::JsonReader&, ccls::ReplyOnce&)> >::_M_invoke(const std::_Any_data &, ccls::JsonReader &, ccls::ReplyOnce &) (__functor=..., __args#0=..., __args#1=...)
>     at /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/std_function.h:297
> #18 0x0000000000526d6f in std::function<void (ccls::JsonReader&, ccls::ReplyOnce&)>::operator()(ccls::JsonReader&, ccls::ReplyOnce&) const (this=0x35f1c48, __args#0=..., __args#1=...)
>     at /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/std_function.h:687
> #19 0x000000000051a7e3 in ccls::MessageHandler::Run (this=0x7ffc283feeb0, msg=...) at /root/.deploy/ccls/src/message_handler.cc:223
> #20 0x0000000000544a68 in ccls::pipeline::MainLoop () at /root/.deploy/ccls/src/pipeline.cc:662
> #21 0x00000000004c8a57 in main (argc=1, argv=0x7ffc283ffbb8) at /root/.deploy/ccls/src/main.cc:160

**Comment by MaskRay** [comment]
Please use fenced code blocks. `>` created too many unnecessary links to other issues.

Check if your clang/llvm libraries were compiled with a compiler compatible with your gcc (Red Hat 8.2.1-3). See https://github.com/MaskRay/ccls/issues/87

> `#5 0x0000000000526b24 in rapidjson::GenericValue<rapidjson::UTF8, rapidjson::MemoryPoolAllocatorrapidjson::CrtAllocator >::FindMember (this=0x7f1710003468,
name=0x14dac40 "compilationDatabaseCommand") at`

It seems a rapidjson assertion failed when deserializing `"compilationDatabaseCommand"`, which is weird, as `"compilationDatabaseCommand"` didn't exist and rapidjson should do the correct thing and return a null object.

**Comment by ethercflow** [comment]
OK, I'll try to recompile clang/llvm with gcc 8.2.1, I compiled with gcc 4.8.5. Maybe this is the reason.

**Comment by davidwelch158** [comment]
I encountered a similar error to this. I believe it's because rapidjson asserts in debug builds when executing FindMember on a null object. In release builds the assert is compiled out and FindMember returns MemberEnd.

I fixed it with this trival patch 

[serializer.cc.txt](https://github.com/MaskRay/ccls/files/3022248/serializer.cc.txt)
`

**Comment by ethercflow** [comment]
Compile llvm with:
``` sh
cmake3 .. -G "Unix Makefiles" -DBUILD_SHARED_LIBS=OFF -DBUILD_STATIC_LIBS=ON -DLLVM_ENABLE_LLD=OFF -DLLVM_TARGETS_TO_BUILD=X86 -DLLVM_LIBDIR_SUFFIX=64 -DLLVM_ENABLE_RTTI=OFF

```

Compile ccls with:
``` sh
cmake3 .. -G "Unix Makefiles" -DCMAKE_INSTALL_RPATH_USE_LINK_PATH=ON -DCMAKE_BUILD_WITH_INSTALL_RPATH=ON -DCMAKE_BUILD_TYPE=Release -DLLVM_ENABLE_RTTI=OFF -DCLANG_USE_BUNDLED_LIBC++=OFF -DCMAKE_CXX_COMPILER=clang++ -DSYSTEM_CLANG=ON
```

Make it work.

**Comment by MaskRay** [comment]
@ethercflow Did you try Release build first, found it crash, then tried the Debug build and saw the rapidjson assertion failure?

CentOS packages are probably compiled with GCC 4.8.5 and they are incompatible with packages compiled with GCC>5.

You probably used a Debug build and there was no `-DNDEBUG` in your `build.ninja`. Thus, there was an assertion failure in rapidjson.

```
    MemberIterator FindMember(const GenericValue<Encoding, SourceAllocator>& name) {
        RAPIDJSON_ASSERT(IsObject()); //// assert() 
```

The root cause was that `initializationOptions?: any` should not be deserialized if it is null.

> `    "initializationOptions": null`

I pushed a commit "Add error checking of object deserialization; ignore non-object initializationOptions"

**Comment by ethercflow** [comment]
@MaskRay I tried Release first like this:

> I compiled ccls with:
> 
> ```shell
> yum install cmake3 devtoolset-8
> scl enable devtoolset-8 bash
> cd ccls
> cmake3 -H. -BRelease -DCMAKE_BUILD_TYPE=Release
> cmake3 --build Release
> 

It maybe sth wrong with gcc 8 to compile ccls

> This is ccls's [CMakeOutput.log](https://github.com/MaskRay/ccls/files/3021026/CMakeOutput.log)

After change to clang 9, it works.

**Comment by MaskRay** [comment]
@ethercflow Can you try `-D_GLIBCXX_USE_CXX11_ABI=0`?

**Comment by ethercflow** [comment]
@MaskRay Sorry, I don't have a clang 8 installed, you mean gcc 8?

**Comment by MaskRay** [comment]
@ethercflow I'd like to prove my conjecture: `-D_GLIBCXX_USE_CXX11_ABI` would fix the compatibility issue.

A successful story building ccls with system clang libraries (likely compiled with GCC 4.8.5 on CentOS 7.6; please confirm it) . No matter it is clang 7, 8 or 9 (unreleased trunk). Compiling ccls with 7, 8 or 9 should not be very different. The ABI break happened in GCC 5.

**Comment by verminniu** [comment]
thx, it looks like my problem
