### ISSUE TITLE
crash while indexing

### ISSUE THREAD

**Issue by myrgy** [MaskRay/ccls#473]
Hi @MaskRay ,

I observe regular crashes while ccls is trying to index my code.

Please let me know if any extra information is required.

### Observed behavior

```
Thread 4 "preamble" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7f28ab3af700 (LWP 24912)]
0x00007f28b21f84c4 in clang::NestedNameSpecifier::getKind() const () from /lib64/libclangAST.so.8
(gdb) bt
#0  0x00007f28b21f84c4 in clang::NestedNameSpecifier::getKind() const () from /lib64/libclangAST.so.8
#1  0x00007f28b21f8cf0 in clang::NestedNameSpecifier::containsUnexpandedParameterPack() const () from /lib64/libclangAST.so.8
#2  0x00007f28b2b11be5 in clang::Sema::DiagnoseUnexpandedParameterPack(clang::CXXScopeSpec const&, clang::Sema::UnexpandedParameterPackContext) () from /lib64/libclangSema.so.8
#3  0x00007f28b2601227 in clang::Sema::HandleDeclarator(clang::Scope*, clang::Declarator&, llvm::MutableArrayRef<clang::TemplateParameterList*>) () from /lib64/libclangSema.so.8
#4  0x00007f28b26021ed in clang::Sema::ActOnDeclarator(clang::Scope*, clang::Declarator&) () from /lib64/libclangSema.so.8
#5  0x00007f28b2e8778f in clang::Parser::ParseDeclarationAfterDeclaratorAndAttributes(clang::Declarator&, clang::Parser::ParsedTemplateInfo const&, clang::Parser::ForRangeInit*) () from /lib64/libclangParse.so.8
#6  0x00007f28b2e9a610 in clang::Parser::ParseDeclGroup(clang::ParsingDeclSpec&, clang::DeclaratorContext, clang::SourceLocation*, clang::Parser::ForRangeInit*) () from /lib64/libclangParse.so.8
#7  0x00007f28b2f368f1 in clang::Parser::ParseDeclOrFunctionDefInternal(clang::Parser::ParsedAttributesWithRange&, clang::ParsingDeclSpec&, clang::AccessSpecifier) () from /lib64/libclangParse.so.8
#8  0x00007f28b2f36e60 in clang::Parser::ParseDeclarationOrFunctionDefinition(clang::Parser::ParsedAttributesWithRange&, clang::ParsingDeclSpec*, clang::AccessSpecifier) () from /lib64/libclangParse.so.8
#9  0x00007f28b2f3e82f in clang::Parser::ParseExternalDeclaration(clang::Parser::ParsedAttributesWithRange&, clang::ParsingDeclSpec*) () from /lib64/libclangParse.so.8
#10 0x00007f28b2eaf70a in clang::Parser::ParseInnerNamespace(llvm::SmallVector<clang::Parser::InnerNamespaceInfo, 4u> const&, unsigned int, clang::SourceLocation&, clang::ParsedAttributes&, clang::BalancedDelimiterTracker&) () from /lib64/libclangParse.so.8
#11 0x00007f28b2eb068a in clang::Parser::ParseNamespace(clang::DeclaratorContext, clang::SourceLocation&, clang::SourceLocation) () from /lib64/libclangParse.so.8
#12 0x00007f28b2e9e474 in clang::Parser::ParseDeclaration(clang::DeclaratorContext, clang::SourceLocation&, clang::Parser::ParsedAttributesWithRange&) () from /lib64/libclangParse.so.8
#13 0x00007f28b2f3e0e1 in clang::Parser::ParseExternalDeclaration(clang::Parser::ParsedAttributesWithRange&, clang::ParsingDeclSpec*) () from /lib64/libclangParse.so.8
#14 0x00007f28b2eaf70a in clang::Parser::ParseInnerNamespace(llvm::SmallVector<clang::Parser::InnerNamespaceInfo, 4u> const&, unsigned int, clang::SourceLocation&, clang::ParsedAttributes&, clang::BalancedDelimiterTracker&) () from /lib64/libclangParse.so.8
#15 0x00007f28b2eb068a in clang::Parser::ParseNamespace(clang::DeclaratorContext, clang::SourceLocation&, clang::SourceLocation) () from /lib64/libclangParse.so.8
#16 0x00007f28b2e9e474 in clang::Parser::ParseDeclaration(clang::DeclaratorContext, clang::SourceLocation&, clang::Parser::ParsedAttributesWithRange&) () from /lib64/libclangParse.so.8
#17 0x00007f28b2f3e0e1 in clang::Parser::ParseExternalDeclaration(clang::Parser::ParsedAttributesWithRange&, clang::ParsingDeclSpec*) () from /lib64/libclangParse.so.8
#18 0x00007f28b2f3ec60 in clang::Parser::ParseTopLevelDecl(clang::OpaquePtr<clang::DeclGroupRef>&) () from /lib64/libclangParse.so.8
#19 0x00007f28b2e76227 in clang::ParseAST(clang::Sema&, bool, bool) () from /lib64/libclangParse.so.8
#20 0x00007f28b3056066 in clang::FrontendAction::Execute() () from /lib64/libclangFrontend.so.8
#21 0x00007f28b3095510 in clang::PrecompiledPreamble::Build(clang::CompilerInvocation const&, llvm::MemoryBuffer const*, clang::PreambleBounds, clang::DiagnosticsEngine&, llvm::IntrusiveRefCntPtr<llvm::vfs::FileSystem>, std::shared_ptr<clang::PCHContainerOperations>, bool, clang::PreambleCallbacks&) () from /lib64/libclangFrontend.so.8
#22 0x000000000048dbb6 in ccls::(anonymous namespace)::preambleMain(void*) ()
#23 0x00007f28acb2b5a2 in start_thread () from /lib64/libpthread.so.0
#24 0x00007f28aca56303 in clone () from /lib64/libc.so.6
```

### System information

* ccls version (`git describe --tags --long`): 0.20190823-1-g4f479bc8
* clang version: clang.x86_64                                      8.0.0-1.fc30                           @fedora                         
* OS: Fedora 30
* Editor:  emacs
* Language client (and version):  lsp

**Comment by MaskRay** [comment]
This seems like a clang issue. Can you provide the source file you try to index?

> clang version: clang.x86_64 8.0.0-1.fc30 @fedora

Can you try clang 8.0.1? What may be inconvenient is that http://releases.llvm.org/download.html#8.0.1 doesn't provide Fedora prebuilt archives...

**Comment by myrgy** [comment]
Unfortunately I can't provide source file( will give a try with clang 8.0.1

**Comment by ShunyFR** [comment]
Encountering a similar issue:

` #0 0x00007f72122c9f7a llvm::sys::PrintStackTrace(llvm::raw_ostream&) (/opt/1A/toolchain/x86_64-2.6.32-v4.0.67/lib.llvm/libLLVMSupport.so.9+0x172f7a)
 #1 0x00007f72122c7d84 llvm::sys::RunSignalHandlers() (/opt/1A/toolchain/x86_64-2.6.32-v4.0.67/lib.llvm/libLLVMSupport.so.9+0x170d84)
 #2 0x00007f72122c7ee5 SignalHandler(int) (/opt/1A/toolchain/x86_64-2.6.32-v4.0.67/lib.llvm/libLLVMSupport.so.9+0x170ee5)
 #3 0x00007f7211ea4830 __restore_rt (/opt/1A/toolchain/x86_64-2.6.32-v4.0.67/lib/libpthread.so.0+0x12830)
 #4 0x00007f7212d9eb60 clang::NestedNameSpecifier::getKind() const (/opt/1A/toolchain/x86_64-2.6.32-v4.0.67/lib.llvm/libclangAST.so.9+0x301b60)
 #5 0x00007f7212d9f366 clang::NestedNameSpecifier::containsUnexpandedParameterPack() const (.localalias.120) (/opt/1A/toolchain/x86_64-2.6.32-v4.0.67/lib.llvm/libclangAST.so.9+0x302366)
 #6 0x00007f72135c4da8 clang::Sema::DiagnoseUnexpandedParameterPack(clang::CXXScopeSpec const&, clang::Sema::UnexpandedParameterPackContext) (/opt/1A/toolchain/x86_64-2.6.32-v4.0.67/lib.llvm/libclangSema.so.9+0x6c9da8)
 #7 0x00007f7213152e71 clang::Sema::HandleDeclarator(clang::Scope*, clang::Declarator&, llvm::MutableArrayRef<clang::TemplateParameterList*>) (/opt/1A/toolchain/x86_64-2.6.32-v4.0.67/lib.llvm/libclangSema.so.9+0x257e71)
 #8 0x00007f7213153b79 clang::Sema::ActOnDeclarator(clang::Scope*, clang::Declarator&) (/opt/1A/toolchain/x86_64-2.6.32-v4.0.67/lib.llvm/libclangSema.so.9+0x258b79)
 #9 0x00007f72138f796c clang::Parser::ParseDeclarationAfterDeclaratorAndAttributes(clang::Declarator&, clang::Parser::ParsedTemplateInfo const&, clang::Parser::ForRangeInit*) (/opt/1A/toolchain/x86_64-2.6.32-v4.0.67/lib.llvm/libclangParse.so.9+0x3f96c)
#10 0x00007f721390c369 clang::Parser::ParseDeclGroup(clang::ParsingDeclSpec&, clang::DeclaratorContext, clang::SourceLocation*, clang::Parser::ForRangeInit*) (/opt/1A/toolchain/x86_64-2.6.32-v4.0.67/lib.llvm/libclangParse.so.9+0x54369)
#11 0x00007f721398c7a0 clang::Parser::ParseDeclOrFunctionDefInternal(clang::Parser::ParsedAttributesWithRange&, clang::ParsingDeclSpec&, clang::AccessSpecifier) (/opt/1A/toolchain/x86_64-2.6.32-v4.0.67/lib.llvm/libclangParse.so.9+0xd47a0)
#12 0x00007f721398d041 clang::Parser::ParseDeclarationOrFunctionDefinition(clang::Parser::ParsedAttributesWithRange&, clang::ParsingDeclSpec*, clang::AccessSpecifier) (.part.247) (/opt/1A/toolchain/x86_64-2.6.32-v4.0.67/lib.llvm/libclangParse.so.9+0xd5041)
#13 0x00007f72139932a0 clang::Parser::ParseExternalDeclaration(clang::Parser::ParsedAttributesWithRange&, clang::ParsingDeclSpec*) (.localalias.263) (/opt/1A/toolchain/x86_64-2.6.32-v4.0.67/lib.llvm/libclangParse.so.9+0xdb2a0)
#14 0x00007f72139171f6 clang::Parser::ParseInnerNamespace(llvm::SmallVector<clang::Parser::InnerNamespaceInfo, 4u> const&, unsigned int, clang::SourceLocation&, clang::ParsedAttributes&, clang::BalancedDelimiterTracker&) (.localalias.341) (/opt/1A/toolchain/x86_64-2.6.32-v4.0.67/lib.llvm/libclangParse.so.9+0x5f1f6)
#15 0x00007f7213917dbf clang::Parser::ParseNamespace(clang::DeclaratorContext, clang::SourceLocation&, clang::SourceLocation) (/opt/1A/toolchain/x86_64-2.6.32-v4.0.67/lib.llvm/libclangParse.so.9+0x5fdbf)
#16 0x00007f721390d1ae clang::Parser::ParseDeclaration(clang::DeclaratorContext, clang::SourceLocation&, clang::Parser::ParsedAttributesWithRange&) (/opt/1A/toolchain/x86_64-2.6.32-v4.0.67/lib.llvm/libclangParse.so.9+0x551ae)
#17 0x00007f7213992baa clang::Parser::ParseExternalDeclaration(clang::Parser::ParsedAttributesWithRange&, clang::ParsingDeclSpec*) (.localalias.263) (/opt/1A/toolchain/x86_64-2.6.32-v4.0.67/lib.llvm/libclangParse.so.9+0xdabaa)
#18 0x00007f72139171f6 clang::Parser::ParseInnerNamespace(llvm::SmallVector<clang::Parser::InnerNamespaceInfo, 4u> const&, unsigned int, clang::SourceLocation&, clang::ParsedAttributes&, clang::BalancedDelimiterTracker&) (.localalias.341) (/opt/1A/toolchain/x86_64-2.6.32-v4.0.67/lib.llvm/libclangParse.so.9+0x5f1f6)
#19 0x00007f7213917dbf clang::Parser::ParseNamespace(clang::DeclaratorContext, clang::SourceLocation&, clang::SourceLocation) (/opt/1A/toolchain/x86_64-2.6.32-v4.0.67/lib.llvm/libclangParse.so.9+0x5fdbf)
#20 0x00007f721390d1ae clang::Parser::ParseDeclaration(clang::DeclaratorContext, clang::SourceLocation&, clang::Parser::ParsedAttributesWithRange&) (/opt/1A/toolchain/x86_64-2.6.32-v4.0.67/lib.llvm/libclangParse.so.9+0x551ae)
#21 0x00007f7213992baa clang::Parser::ParseExternalDeclaration(clang::Parser::ParsedAttributesWithRange&, clang::ParsingDeclSpec*) (.localalias.263) (/opt/1A/toolchain/x86_64-2.6.32-v4.0.67/lib.llvm/libclangParse.so.9+0xdabaa)
#22 0x00007f72139171f6 clang::Parser::ParseInnerNamespace(llvm::SmallVector<clang::Parser::InnerNamespaceInfo, 4u> const&, unsigned int, clang::SourceLocation&, clang::ParsedAttributes&, clang::BalancedDelimiterTracker&) (.localalias.341) (/opt/1A/toolchain/x86_64-2.6.32-v4.0.67/lib.llvm/libclangParse.so.9+0x5f1f6)
#23 0x00007f7213917dbf clang::Parser::ParseNamespace(clang::DeclaratorContext, clang::SourceLocation&, clang::SourceLocation) (/opt/1A/toolchain/x86_64-2.6.32-v4.0.67/lib.llvm/libclangParse.so.9+0x5fdbf)
#24 0x00007f721390d1ae clang::Parser::ParseDeclaration(clang::DeclaratorContext, clang::SourceLocation&, clang::Parser::ParsedAttributesWithRange&) (/opt/1A/toolchain/x86_64-2.6.32-v4.0.67/lib.llvm/libclangParse.so.9+0x551ae)
#25 0x00007f7213992baa clang::Parser::ParseExternalDeclaration(clang::Parser::ParsedAttributesWithRange&, clang::ParsingDeclSpec*) (.localalias.263) (/opt/1A/toolchain/x86_64-2.6.32-v4.0.67/lib.llvm/libclangParse.so.9+0xdabaa)
#26 0x00007f7213994259 clang::Parser::ParseTopLevelDecl(clang::OpaquePtr<clang::DeclGroupRef>&, bool) (/opt/1A/toolchain/x86_64-2.6.32-v4.0.67/lib.llvm/libclangParse.so.9+0xdc259)
#27 0x00007f72138e81d8 clang::ParseAST(clang::Sema&, bool, bool) (/opt/1A/toolchain/x86_64-2.6.32-v4.0.67/lib.llvm/libclangParse.so.9+0x301d8)
#28 0x00007f7213a98331 clang::FrontendAction::Execute() (/opt/1A/toolchain/x86_64-2.6.32-v4.0.67/lib.llvm/libclangFrontend.so.9+0xe8331)
#29 0x00007f7213ad43fd clang::PrecompiledPreamble::Build(clang::CompilerInvocation const&, llvm::MemoryBuffer const*, clang::PreambleBounds, clang::DiagnosticsEngine&, llvm::IntrusiveRefCntPtr<llvm::vfs::FileSystem>, std::shared_ptr<clang::PCHContainerOperations>, bool, clang::PreambleCallbacks&) (/opt/1A/toolchain/x86_64-2.6.32-v4.0.67/lib.llvm/libclangFrontend.so.9+0x1243fd)
#30 0x000000000048a3e8 ccls::(anonymous namespace)::preambleMain(void*) (/usr/local/bin/ccls+0x48a3e8)
#31 0x00007f7211e9ae64 start_thread (/opt/1A/toolchain/x86_64-2.6.32-v4.0.67/lib/libpthread.so.0+0x8e64)
#32 0x00007f7211ddc2fd clone (/opt/1A/toolchain/x86_64-2.6.32-v4.0.67/lib/libc.so.6+0xed2fd)`

In my case, it dies as soon as I include <gtest/gtest.h> . Removing the include "fixes" the issue.

**Comment by MaskRay** [comment]
> Encountering a similar issue:
> clang version: clang version 9.0.0

9.0.0 hasn't been released yet, but is soon (a day or two). Can you check if clang 9.0.0 rc6 works for you? Scroll down to the bottom on https://github.com/MaskRay/ccls/wiki/Build. I've put some instructions there:

```
# Download "LLVM source code" and rename the extracted toplevel directory to llvm
# Download "Clang source code" and rename the extracted toplevel directory to llvm/tools/clang
cd llvm
cmake -H. -BRelease -G Ninja -DCMAKE_BUILD_TYPE=Release -DLLVM_TARGETS_TO_BUILD=X86
ninja -C Release clangFormat clangFrontendTool clangIndex clangTooling clang
# built Release/bin/clang
```

**Comment by ShunyFR** [comment]
> > Encountering a similar issue:
> > clang version: clang version 9.0.0
> 
> @ShunyFR 9.0.0 hasn't been released yet, but is soon (a day or two). Can you check if clang 9.0.0 rc6 works for you? Scroll down to the bottom on https://github.com/MaskRay/ccls/wiki/Build. I've put some instructions there:
> 
> ```
> # Download "LLVM source code" and rename the extracted toplevel directory to llvm
> # Download "Clang source code" and rename the extracted toplevel directory to llvm/tools/clang
> cd llvm
> cmake -H. -BRelease -G Ninja -DCMAKE_BUILD_TYPE=Release -DLLVM_TARGETS_TO_BUILD=X86
> ninja -C Release clangFormat clangFrontendTool clangIndex clangTooling clang
> # built Release/bin/clang
> ```
> 
> > In my case, it dies as soon as I include <gtest/gtest.h>
> 
> Please give detailed instructions if you want me to reproduce. The concrete file contents, `.ccls` or `compile_commands.json`, are important.

Hello,

I have a hard time reproducing the error right now. I'll get back to you once I manage to create a simple enough reproducer for this case. 

Regards,

**Comment by myrgy** [comment]
Hi,

I gave a try with llvm9.
Got same crash again.
```
 #0 0x000000000159101a llvm::sys::PrintStackTrace(llvm::raw_ostream&) (/home/adalshov/.opt/bin/ccls+0x159101a)
 #1 0x000000000158f1c4 llvm::sys::RunSignalHandlers() (/home/adalshov/.opt/bin/ccls+0x158f1c4)
 #2 0x000000000158f325 SignalHandler(int) (/home/adalshov/.opt/bin/ccls+0x158f325)
 #3 0x00007f932824dc60 __restore_rt (/lib64/libpthread.so.0+0x12c60)
 #4 0x00000000011b3660 clang::NestedNameSpecifier::getKind() const (/home/adalshov/.opt/bin/ccls+0x11b3660)
 #5 0x00000000011b3e8c clang::NestedNameSpecifier::containsUnexpandedParameterPack() const (.localalias) (/home/adalshov/.opt/bin/ccls+0x11b3e8c)
 #6 0x0000000000f5e291 clang::Sema::DiagnoseUnexpandedParameterPack(clang::CXXScopeSpec const&, clang::Sema::UnexpandedParameterPackContext) (/home/adalshov/.opt/bin/ccls+0xf5e291)
 #7 0x0000000000a5b1a5 clang::Sema::HandleDeclarator(clang::Scope*, clang::Declarator&, llvm::MutableArrayRef<clang::TemplateParameterList*>) (/home/adalshov/.opt/bin/ccls+0xa5b1a5)
 #8 0x0000000000a5bf7b clang::Sema::ActOnDeclarator(clang::Scope*, clang::Declarator&) (/home/adalshov/.opt/bin/ccls+0xa5bf7b)
 #9 0x000000000070c04c clang::Parser::ParseDeclarationAfterDeclaratorAndAttributes(clang::Declarator&, clang::Parser::ParsedTemplateInfo const&, clang::Parser::ForRangeInit*) (/home/adalshov/.opt/bin/ccls+0x70c04c)
#10 0x00000000007232e8 clang::Parser::ParseDeclGroup(clang::ParsingDeclSpec&, clang::DeclaratorContext, clang::SourceLocation*, clang::Parser::ForRangeInit*) (/home/adalshov/.opt/bin/ccls+0x7232e8)
#11 0x00000000006f42ea clang::Parser::ParseDeclOrFunctionDefInternal(clang::Parser::ParsedAttributesWithRange&, clang::ParsingDeclSpec&, clang::AccessSpecifier) (/home/adalshov/.opt/bin/ccls+0x6f42ea)
#12 0x00000000006f494d clang::Parser::ParseDeclarationOrFunctionDefinition(clang::Parser::ParsedAttributesWithRange&, clang::ParsingDeclSpec*, clang::AccessSpecifier) (.part.0) (/home/adalshov/.opt/bin/ccls+0x6f494d)
#13 0x00000000006fc7d8 clang::Parser::ParseExternalDeclaration(clang::Parser::ParsedAttributesWithRange&, clang::ParsingDeclSpec*) (.localalias) (/home/adalshov/.opt/bin/ccls+0x6fc7d8)
#14 0x0000000000730aa9 clang::Parser::ParseInnerNamespace(llvm::SmallVector<clang::Parser::InnerNamespaceInfo, 4u> const&, unsigned int, clang::SourceLocation&, clang::ParsedAttributes&, clang::BalancedDelimiterTracker&) (.localalias) (/home/adalshov/.opt/bin/ccls+0x730aa9)
#15 0x000000000073171c clang::Parser::ParseNamespace(clang::DeclaratorContext, clang::SourceLocation&, clang::SourceLocation) (/home/adalshov/.opt/bin/ccls+0x73171c)
#16 0x00000000007244e9 clang::Parser::ParseDeclaration(clang::DeclaratorContext, clang::SourceLocation&, clang::Parser::ParsedAttributesWithRange&) (/home/adalshov/.opt/bin/ccls+0x7244e9)
#17 0x00000000006fc06b clang::Parser::ParseExternalDeclaration(clang::Parser::ParsedAttributesWithRange&, clang::ParsingDeclSpec*) (.localalias) (/home/adalshov/.opt/bin/ccls+0x6fc06b)
#18 0x0000000000730aa9 clang::Parser::ParseInnerNamespace(llvm::SmallVector<clang::Parser::InnerNamespaceInfo, 4u> const&, unsigned int, clang::SourceLocation&, clang::ParsedAttributes&, clang::BalancedDelimiterTracker&) (.localalias) (/home/adalshov/.opt/bin/ccls+0x730aa9)
#19 0x000000000073171c clang::Parser::ParseNamespace(clang::DeclaratorContext, clang::SourceLocation&, clang::SourceLocation) (/home/adalshov/.opt/bin/ccls+0x73171c)
#20 0x00000000007244e9 clang::Parser::ParseDeclaration(clang::DeclaratorContext, clang::SourceLocation&, clang::Parser::ParsedAttributesWithRange&) (/home/adalshov/.opt/bin/ccls+0x7244e9)
#21 0x00000000006fc06b clang::Parser::ParseExternalDeclaration(clang::Parser::ParsedAttributesWithRange&, clang::ParsingDeclSpec*) (.localalias) (/home/adalshov/.opt/bin/ccls+0x6fc06b)
#22 0x00000000006fd25d clang::Parser::ParseTopLevelDecl(clang::OpaquePtr<clang::DeclGroupRef>&, bool) (/home/adalshov/.opt/bin/ccls+0x6fd25d)
#23 0x00000000006f02a9 clang::ParseAST(clang::Sema&, bool, bool) (/home/adalshov/.opt/bin/ccls+0x6f02a9)
#24 0x00000000006580f1 clang::FrontendAction::Execute() (/home/adalshov/.opt/bin/ccls+0x6580f1)
#25 0x0000000000693853 clang::PrecompiledPreamble::Build(clang::CompilerInvocation const&, llvm::MemoryBuffer const*, clang::PreambleBounds, clang::DiagnosticsEngine&, llvm::IntrusiveRefCntPtr<llvm::vfs::FileSystem>, std::shared_ptr<clang::PCHContainerOperations>, bool, clang::PreambleCallbacks&) (/home/adalshov/.opt/bin/ccls+0x693853)
#26 0x000000000049bcf6 ccls::(anonymous namespace)::preambleMain(void*) (/home/adalshov/.opt/bin/ccls+0x49bcf6)
#27 0x00007f93282434c0 start_thread (/lib64/libpthread.so.0+0x84c0)
#28 0x00007f9327a38553 __GI___clone (/lib64/libc.so.6+0xfc553)
```

**Comment by myrgy** [comment]
I got some more clues:
 - I have a plenty of headers and in some case seems like ccls is not able to find some includes
(ccls shows error about unknown types)
Than file is included in another file, which actually cause the crash.

I dunno, but it could be related to https://reviews.llvm.org/D60523, but it's marked as closed.

I was able to fix crash locally chaing cmake file - added one extra static library target.

**Comment by MaskRay** [comment]
> I have a plenty of headers and in some case seems like ccls is not able to find some includes (ccls shows error about unknown types) Than file is included in another file, which actually cause the crash.

https://github.com/MaskRay/ccls/wiki/Debugging#logs `-v=1` instructs ccls to print clang command lines.

> I was able to fix crash locally chaing cmake file - added one extra static library target.

A linker option should not affect compile_commands.json

**Comment by myrgy** [comment]
I can't reproduce problem anymore. 
latest version(eeda2882f313fd7e19a969e68544944041e44cae) works fine.
Hence closed.

**Comment by rhssk** [comment]
Ran into this issue after upgrading from clang `9.0.0` to `9.0.1`. Plain `Hello, world` work fine but I get SIGSEGV on Qt projects:
```
Core was generated by `ccls'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007fecef85a830 in clang::NestedNameSpecifier::getKind() const () from /lib/libclangAST.so.9
[Current thread is 1 (Thread 0x7fece6836700 (LWP 11800))]
(gdb) bt
#0  0x00007fecef85a830 in clang::NestedNameSpecifier::getKind() const () from /lib/libclangAST.so.9
#1  0x00007fecef85b06d in clang::NestedNameSpecifier::containsUnexpandedParameterPack() const () from /lib/libclangAST.so.9
#2  0x00007fece6834338 in ?? ()
#3  0x00007fecf01695d2 in clang::Sema::DiagnoseUnexpandedParameterPack(clang::CXXScopeSpec const&, clang::Sema::UnexpandedParameterPackContext) () from /lib/libclangSema.so.9
#4  0x00007fecc122e700 in ?? ()
#5  0x0000000000000000 in ?? ()
```
`ccls -v=2 --index=.`:
```
23:38:03 ccls           initialize.cc:271 I initialize in directory /home/rhs/tmp/ccls_test with uri file:///home/rhs/tmp/ccls_test/.
23:38:03 ccls           initialize.cc:294 I initializationOptions: {"compilationDatabaseCommand":"","compilationDatabaseDirectory":"","cache":{"directory":".ccls-cache","format":"binary","hierarchicalPath":false,"retainInMemory":2},"capabilities":{"documentOnTypeFormattingProvider":{"firstTriggerCharacter":"}","moreTriggerCharacter":[]},"foldingRangeProvider":true,"workspace":{"workspaceFolders":{"supported":true,"changeNotifications":true}}},"clang":{"excludeArgs":[],"extraArgs":[],"pathMappings":[],"resourceDir":""},"client":{"diagnosticsRelatedInformation":true,"hierarchicalDocumentSymbolSupport":true,"linkSupport":true,"snippetSupport":true},"codeLens":{"localVariables":true},"completion":{"caseSensitivity":2,"detailedLabel":true,"dropOldRequests":true,"duplicateOptional":true,"filterAndSort":true,"include":{"blacklist":[],"maxPathSize":30,"suffixWhitelist":[".h",".hpp",".hh",".inc"],"whitelist":[]},"maxNum":100,"placeholder":true},"diagnostics":{"blacklist":[],"onChange":1000,"onOpen":0,"onSave":0,"spellChecking":true,"whitelist":[]},"highlight":{"largeFileSize":2097152,"lsRanges":false,"blacklist":[],"whitelist":[]},"index":{"blacklist":[],"comments":2,"initialNoLinkage":false,"initialBlacklist":[],"initialWhitelist":[],"maxInitializerLines":5,"multiVersion":0,"multiVersionBlacklist":[],"multiVersionWhitelist":[],"name":{"suppressUnwrittenScope":false},"onChange":false,"parametersInDeclarations":true,"threads":0,"trackDependency":2,"whitelist":[]},"request":{"timeout":5000},"session":{"maxNum":10},"workspaceSymbol":{"caseSensitivity":1,"maxNum":1000,"sort":true},"xref":{"maxNum":2000}}
23:38:03 ccls           initialize.cc:326 I use -resource-dir=/usr/lib/clang/9.0.0
23:38:03 ccls           initialize.cc:359 I workspace folder: /home/rhs/tmp/ccls_test/
23:38:03 ccls              project.cc:426 I loaded /home/rhs/tmp/ccls_test/compile_commands.json
23:38:03 ccls           initialize.cc:384 I start 4 indexers
23:38:03 ccls           initialize.cc:392 I dispatch initial index requests
entries:     1
pending:     223:38:03 indexer3         pipeline.cc:340 I parse /home/rhs/tmp/ccls_test/main.cpp
  /usr/bin/g++ --driver-mode=g++ -c -pipe -O2 -march=x86-64 -mtune=generic -O2 -pipe -fno-plt -std=gnu++1z -Wall -Wextra -D_REENTRANT -fPIC -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -I. -isystem /usr/include/qt -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtCore -I. -I/usr/lib/qt/mkspecs/linux-g++ -o main.o main.cpp -working-directory=/home/rhs/tmp/ccls_test
pending:     123:38:05 indexer3          indexer.cc:1340 E clang crashed for /home/rhs/tmp/ccls_test/main.cpp
pending:     0
```

MVE:
`main.cpp`:
```cpp
#include <QGuiApplication>

int main(int argc, char *argv[]) {
    return 0;
}
```
`ccls_test.pro`:
```qmake
CONFIG += c++17
SOURCES += main.cpp
```
`compile_commands.json`:
```json
[
 {
  "directory": "/home/rhs/tmp/ccls_test",
  "command": "/usr/bin/g++ -c -pipe -O2 -march=x86-64 -mtune=generic -O2 -pipe -fno-plt -std=gnu++1z -Wall -Wextra -D_REENTRANT -fPIC -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -I. -isystem /usr/include/qt -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtCore -I. -I/usr/lib/qt/mkspecs/linux-g++ -o main.o main.cpp",
  "file": "main.cpp"
 }
]
```

Versions:
ccls: tracking master (64e3e8f2508d141094a640f9116411a15be9cae4) ([Build steps](https://aur.archlinux.org/cgit/aur.git/tree/PKGBUILD?h=ccls-git))
clang: 9.0.1
qt: 5.14.0

**Comment by qwertzui11** [comment]
> ```json
> "initializationOptions": {
>     "clang": { "resourceDir": "/usr/lib/clang/9.0.1" }
> }
> ```

this fixed it for me too. using `OpenSuse Tumbleweed`, `clang 9.0.1`. installed ccls by `zypper install ccls`.
crashes without setting `resourceDir` in `coc.vim`
