### ISSUE TITLE
Sporadic crashes

### ISSUE THREAD

**Issue by jdrouhard** [MaskRay/ccls#542]
### Observed behavior

These sorts of issues are always the hardest to track down. I can't pinpoint exactly what causes this, but my project will always eventually cause ccls to crash. Sometimes it's pretty immediate, other times it takes awhile. I am going to start collecting coredumps to look for similarities, but they always seem to involve some sort of stack corruption (destructors are almost being called, trying to release memory). I'm not sure if the addresses are corrupt, or if the memory itself is being double-freed, but there is definitely something wrong. Here is a stack trace for two threads from the most recent one I've seen:

<details><summary>Stacktraces</summary>
<p>

```sh
Thread 1 (Thread 0x7f494095f700 (LWP 29937)):
#0  0x00007f4941197207 in raise () from /usr/lib64/libc.so.6
#1  0x00007f49411988f8 in abort () from /usr/lib64/libc.so.6
#2  0x00007f49411d9d27 in __libc_message () from /usr/lib64/libc.so.6
#3  0x00007f49411e2489 in _int_free () from /usr/lib64/libc.so.6
#4  0x0000000000423616 in __gnu_cxx::new_allocator<char>::deallocate (this=<optimized out>, __p=<optimized out>) at /opt/rh/devtoolset-8/root/usr/lib/gcc/x86_64-redhat-linux/8/../../../../include/c++/8/ext/new_allocator.h:125                                                                                                                                                             
#5  std::string::_Rep::_M_destroy (this=<optimized out>, __a=...) at /opt/rh/devtoolset-8/root/usr/lib/gcc/x86_64-redhat-linux/8/../../../../include/c++/8/bits/basic_string.tcc:899
#6  std::string::_Rep::_M_dispose (this=0x74eb, __a=...) at /opt/rh/devtoolset-8/root/usr/lib/gcc/x86_64-redhat-linux/8/../../../../include/c++/8/bits/basic_string.h:3261
#7  std::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string (this=0x7f4809132bb8) at /opt/rh/devtoolset-8/root/usr/lib/gcc/x86_64-redhat-linux/8/../../../../include/c++/8/bits/basic_string.h:3631                                                                                                                                                             
#8  ccls::TextEdit::~TextEdit (this=0x7f4809132ba8) at ../src/lsp.hh:196
#9  ccls::CompletionItem::~CompletionItem (this=0x7f4809132b70) at ../src/message_handler.hh:102
#10 0x00000000004f2178 in std::_Destroy<ccls::CompletionItem> (__pointer=0x7f4809132b70) at /opt/rh/devtoolset-8/root/usr/lib/gcc/x86_64-redhat-linux/8/../../../../include/c++/8/bits/stl_construct.h:98                                                                                                                                                                                     
#11 std::_Destroy_aux<false>::__destroy<ccls::CompletionItem*> (__first=0x7f4809132b70, __last=0x7f48095cc4f0) at /opt/rh/devtoolset-8/root/usr/lib/gcc/x86_64-redhat-linux/8/../../../../include/c++/8/bits/stl_construct.h:108                                                                                                                                                              
#12 std::_Destroy<ccls::CompletionItem*> (__first=0x7f4809132b70, __last=0x7f48095cc4f0) at /opt/rh/devtoolset-8/root/usr/lib/gcc/x86_64-redhat-linux/8/../../../../include/c++/8/bits/stl_construct.h:136                                                                                                                                                                                    
#13 std::_Destroy<ccls::CompletionItem*, ccls::CompletionItem> (__first=0x7f4809132b70, __last=0x7f48095cc4f0) at /opt/rh/devtoolset-8/root/usr/lib/gcc/x86_64-redhat-linux/8/../../../../include/c++/8/bits/stl_construct.h:206                                                                                                                                                              
#14 std::vector<ccls::CompletionItem, std::allocator<ccls::CompletionItem> >::~vector (this=0x1de4a40 <ccls::MessageHandler::textDocument_completion(ccls::CompletionParam&, ccls::ReplyOnce&)::cache+64>) at /opt/rh/devtoolset-8/root/usr/lib/gcc/x86_64-redhat-linux/8/../../../../include/c++/8/bits/stl_vector.h:567                                                                     
#15 ccls::CompleteConsumerCache<std::vector<ccls::CompletionItem, std::allocator<ccls::CompletionItem> > >::~CompleteConsumerCache (this=0x1de4a00 <ccls::MessageHandler::textDocument_completion(ccls::CompletionParam&, ccls::ReplyOnce&)::cache>) at ../src/sema_manager.hh:164                                                                                                            
#16 0x00007f494119ab69 in __run_exit_handlers () from /usr/lib64/libc.so.6
#17 0x00007f494119abb7 in exit () from /usr/lib64/libc.so.6
#18 0x0000000001448280 in SignalHandler(int) ()
#19 <signal handler called>
#20 0x00007f4941d5b69d in write () from /usr/lib64/libpthread.so.0
#21 0x000000000142ab16 in llvm::raw_fd_ostream::write_impl(char const*, unsigned long) ()
#22 0x00000000004523c5 in llvm::raw_ostream::flush (this=0xffffffffffffffe0) at /opt/bats/include/llvm/Support/raw_ostream.h:143
#23 ccls::pipeline::launchStdout()::$_1::operator()() const (this=<optimized out>) at ../src/pipeline.cc:592
#24 std::__invoke_impl<void, ccls::pipeline::launchStdout()::$_1>(std::__invoke_other, ccls::pipeline::launchStdout()::$_1&&) (__f=...) at /opt/rh/devtoolset-8/root/usr/lib/gcc/x86_64-redhat-linux/8/../../../../include/c++/8/bits/invoke.h:60                                                                                                                                             
#25 std::__invoke<ccls::pipeline::launchStdout()::$_1>(ccls::pipeline::launchStdout()::$_1&&) (__fn=...) at /opt/rh/devtoolset-8/root/usr/lib/gcc/x86_64-redhat-linux/8/../../../../include/c++/8/bits/invoke.h:95                                                                                                                                                                            
#26 std::thread::_Invoker<std::tuple<ccls::pipeline::launchStdout()::$_1> >::_M_invoke<0ul> (this=<optimized out>) at /opt/rh/devtoolset-8/root/usr/lib/gcc/x86_64-redhat-linux/8/../../../../include/c++/8/thread:244                                                                                                                                                                        
#27 std::thread::_Invoker<std::tuple<ccls::pipeline::launchStdout()::$_1> >::operator()() (this=<optimized out>) at /opt/rh/devtoolset-8/root/usr/lib/gcc/x86_64-redhat-linux/8/../../../../include/c++/8/thread:253                                                                                                                                                                          
#28 std::thread::_State_impl<std::thread::_Invoker<std::tuple<ccls::pipeline::launchStdout()::$_1> > >::_M_run() (this=<optimized out>) at /opt/rh/devtoolset-8/root/usr/lib/gcc/x86_64-redhat-linux/8/../../../../include/c++/8/thread:196                                                                                                                                                   
#29 0x0000000001674d6f in execute_native_thread_routine ()
#30 0x00007f4941d54dd5 in start_thread () from /usr/lib64/libpthread.so.0
#31 0x00007f494125eead in clone () from /usr/lib64/libc.so.6

Thread 57 (Thread 0x7f493b7fe700 (LWP 29939)):
#0  0x00007f4941197207 in raise () from /usr/lib64/libc.so.6
#1  0x00007f49411988f8 in abort () from /usr/lib64/libc.so.6
#2  0x00007f49411d9d27 in __libc_message () from /usr/lib64/libc.so.6
#3  0x00007f49411e2489 in _int_free () from /usr/lib64/libc.so.6
#4  0x000000000041cad7 in __gnu_cxx::new_allocator<std::string>::deallocate (this=0x7f4809132bd8, __p=0x7f439f85f360) at /opt/rh/devtoolset-8/root/usr/lib/gcc/x86_64-redhat-linux/8/../../../../include/c++/8/ext/new_allocator.h:125                                                                                                                                                        
#5  std::allocator_traits<std::allocator<std::string> >::deallocate (__a=..., __p=0x7f439f85f360, __n=<optimized out>) at /opt/rh/devtoolset-8/root/usr/lib/gcc/x86_64-redhat-linux/8/../../../../include/c++/8/bits/alloc_traits.h:462                                                                                                                                                       
#6  std::_Vector_base<std::string, std::allocator<std::string> >::_M_deallocate (this=0x7f4809132bd8, __p=0x7f439f85f360, __n=<optimized out>) at /opt/rh/devtoolset-8/root/usr/lib/gcc/x86_64-redhat-linux/8/../../../../include/c++/8/bits/stl_vector.h:304                                                                                                                                 
#7  std::vector<std::string, std::allocator<std::string> >::operator= (this=0x7f4809132bd8, __x=...) at /opt/rh/devtoolset-8/root/usr/lib/gcc/x86_64-redhat-linux/8/../../../../include/c++/8/bits/vector.tcc:218                                                                                                                                                                             
#8  0x00000000004f2a5a in ccls::CompletionItem::operator= (this=0x7f4809132b70) at ../src/message_handler.hh:102
#9  std::__copy_move<false, false, std::random_access_iterator_tag>::__copy_m<ccls::CompletionItem const*, ccls::CompletionItem*> (__first=0x7f439ea741c0, __result=0x7f4809132b70, __last=<optimized out>) at /opt/rh/devtoolset-8/root/usr/lib/gcc/x86_64-redhat-linux/8/../../../../include/c++/8/bits/stl_algobase.h:324                                                                  
#10 std::__copy_move_a<false, ccls::CompletionItem const*, ccls::CompletionItem*> (__first=<optimized out>, __result=<optimized out>, __last=<optimized out>) at /opt/rh/devtoolset-8/root/usr/lib/gcc/x86_64-redhat-linux/8/../../../../include/c++/8/bits/stl_algobase.h:385                                                                                                                
#11 std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<ccls::CompletionItem const*, std::vector<ccls::CompletionItem, std::allocator<ccls::CompletionItem> > >, __gnu_cxx::__normal_iterator<ccls::CompletionItem*, std::vector<ccls::CompletionItem, std::allocator<ccls::CompletionItem> > > > (__first=..., __result=..., __last=...)                                                 
    at /opt/rh/devtoolset-8/root/usr/lib/gcc/x86_64-redhat-linux/8/../../../../include/c++/8/bits/stl_algobase.h:422
#12 std::copy<__gnu_cxx::__normal_iterator<ccls::CompletionItem const*, std::vector<ccls::CompletionItem, std::allocator<ccls::CompletionItem> > >, __gnu_cxx::__normal_iterator<ccls::CompletionItem*, std::vector<ccls::CompletionItem, std::allocator<ccls::CompletionItem> > > > (__first=..., __result=..., __last=...)                                                                  
    at /opt/rh/devtoolset-8/root/usr/lib/gcc/x86_64-redhat-linux/8/../../../../include/c++/8/bits/stl_algobase.h:454
#13 std::vector<ccls::CompletionItem, std::allocator<ccls::CompletionItem> >::operator= (this=0x1de4a40 <ccls::MessageHandler::textDocument_completion(ccls::CompletionParam&, ccls::ReplyOnce&)::cache+64>, __x=std::vector of length 2414, capacity 3582 = {...}) at /opt/rh/devtoolset-8/root/usr/lib/gcc/x86_64-redhat-linux/8/../../../../include/c++/8/bits/vector.tcc:226              
#14 0x00000000004effe0 in ccls::MessageHandler::textDocument_completion(ccls::CompletionParam&, ccls::ReplyOnce&)::$_0::operator()(clang::CodeCompleteConsumer*) const::{lambda()#1}::operator()() const (this=<optimized out>) at ../src/messages/textDocument_completion.cc:585                                                                                                             
#15 ccls::CompleteConsumerCache<std::vector<ccls::CompletionItem, std::allocator<ccls::CompletionItem> > >::withLock<ccls::MessageHandler::textDocument_completion(ccls::CompletionParam&, ccls::ReplyOnce&)::$_0::operator()(clang::CodeCompleteConsumer*) const::{lambda()#1}>(ccls::MessageHandler::textDocument_completion(ccls::CompletionParam&, ccls::ReplyOnce&)::$_0::operator()(clang::CodeCompleteConsumer*) const::{lambda()#1}&&) (this=<optimized out>, fn=...) at ../src/sema_manager.hh:173
#16 ccls::MessageHandler::textDocument_completion(ccls::CompletionParam&, ccls::ReplyOnce&)::$_0::operator()(clang::CodeCompleteConsumer*) const (this=0x2c49f500, optConsumer=0x3d3d2c20) at ../src/messages/textDocument_completion.cc:581                                                                                                                                                  
#17 std::_Function_handler<void (clang::CodeCompleteConsumer*), ccls::MessageHandler::textDocument_completion(ccls::CompletionParam&, ccls::ReplyOnce&)::$_0>::_M_invoke(std::_Any_data const&, clang::CodeCompleteConsumer*&&) (__functor=..., __args=<optimized out>) at /opt/rh/devtoolset-8/root/usr/lib/gcc/x86_64-redhat-linux/8/../../../../include/c++/8/bits/std_function.h:297      
#18 0x000000000048710e in std::function<void (clang::CodeCompleteConsumer*)>::operator()(clang::CodeCompleteConsumer*) const (this=0x30, __args=0x3d3d2c20) at /opt/rh/devtoolset-8/root/usr/lib/gcc/x86_64-redhat-linux/8/../../../../include/c++/8/bits/std_function.h:687                                                                                                                  
#19 ccls::(anonymous namespace)::completionMain (manager_=0x7ffc5f398bc8) at ../src/sema_manager.cc:496
#20 0x00007f4941d54dd5 in start_thread () from /usr/lib64/libpthread.so.0
#21 0x00007f494125eead in clone () from /usr/lib64/libc.so.6
```
</p></details>

It looks like thread 57 got corrupted, somehow, calling `std::abort()`. This raised `SIGABRT`, and thread 1 hit *another* memory corruption issue on its teardown. I can't quite tell if it was attempting to destruct the same thing as thread 57 or not.

Other times (I've since deleted those coredumps, but I will start collecting them), the stacktraces are in totally different places, but if my memory serves, destructors were always in the trace.

I realize this is not enough information to find an actual bug, but I am willing to help diagnose this in whatever way I can, so if anything jumps out at you or if you want me to try anything, let me know. I'll continue trying to look for patterns in the stacktraces when the program aborts.

### System information

* ccls version (`git describe --tags --long`): 0.20190823.5-9-gcef02034
* clang version: clang version 9.0.0 (tags/RELEASE_900/final)
* OS: RHEL 7.6
* Editor: neovim 0.4.2
* Language client (and version): LanguageClient-neovim 0.1.155

**Comment by jdrouhard** [comment]
Here's another one, and it's also in `std::string::operator=` inside `textDocument_completion()`... Maybe that's a good place to look?

```sh
#0  0x00007f23b7149207 in raise () from /usr/lib64/libc.so.6
#1  0x00007f23b714a8f8 in abort () from /usr/lib64/libc.so.6
#2  0x00007f23b718bd27 in __libc_message () from /usr/lib64/libc.so.6
#3  0x00007f23b7194489 in _int_free () from /usr/lib64/libc.so.6
#4  0x000000000041dfa3 in __gnu_cxx::new_allocator<char>::deallocate (this=<optimized out>, __p=<optimized out>) at /opt/rh/devtoolset-8/root/usr/lib/gcc/x86_64-redhat-linux/8/../../../../include/c++/8/ext/new_allocator.h:125
#5  std::string::_Rep::_M_destroy (this=<optimized out>, __a=...) at /opt/rh/devtoolset-8/root/usr/lib/gcc/x86_64-redhat-linux/8/../../../../include/c++/8/bits/basic_string.tcc:899
#6  std::string::_Rep::_M_dispose (this=0x3dca, __a=...) at /opt/rh/devtoolset-8/root/usr/lib/gcc/x86_64-redhat-linux/8/../../../../include/c++/8/bits/basic_string.h:3261
#7  std::string::assign (this=0x1de4a28 <ccls::MessageHandler::textDocument_completion(ccls::CompletionParam&, ccls::ReplyOnce&)::cache+40>, __str=...) at /opt/rh/devtoolset-8/root/usr/lib/gcc/x86_64-redhat-linux/8/../../../../include/c++/8/bits/basic_string.tcc:700
#8  0x00000000004effb9 in std::string::operator= (this=0x3dca, __str=<error reading variable: Cannot access memory at address 0x3dd2>) at /opt/rh/devtoolset-8/root/usr/lib/gcc/x86_64-redhat-linux/8/../../../../include/c++/8/bits/basic_string.h:3639
#9  ccls::MessageHandler::textDocument_completion(ccls::CompletionParam&, ccls::ReplyOnce&)::$_0::operator()(clang::CodeCompleteConsumer*) const::{lambda()#1}::operator()() const (this=<optimized out>) at ../src/messages/textDocument_completion.cc:582
#10 ccls::CompleteConsumerCache<std::vector<ccls::CompletionItem, std::allocator<ccls::CompletionItem> > >::withLock<ccls::MessageHandler::textDocument_completion(ccls::CompletionParam&, ccls::ReplyOnce&)::$_0::operator()(clang::CodeCompleteConsumer*) const::{lambda()#1}>(ccls::MessageHandler::textDocument_completion(ccls::CompletionParam&, ccls::ReplyOnce&)::$_0::operator()(clang::CodeCompleteConsumer*) const::{lambda()#1}&&) (this=<optimized out>, fn=...) at ../src/sema_manager.hh:173
#11 ccls::MessageHandler::textDocument_completion(ccls::CompletionParam&, ccls::ReplyOnce&)::$_0::operator()(clang::CodeCompleteConsumer*) const (this=0x2c76e90, optConsumer=0x1d32ecf0) at ../src/messages/textDocument_completion.cc:581
#12 std::_Function_handler<void (clang::CodeCompleteConsumer*), ccls::MessageHandler::textDocument_completion(ccls::CompletionParam&, ccls::ReplyOnce&)::$_0>::_M_invoke(std::_Any_data const&, clang::CodeCompleteConsumer*&&) (__functor=..., __args=<optimized out>) at /opt/rh/devtoolset-8/root/usr/lib/gcc/x86_64-redhat-linux/8/../../../../include/c++/8/bits/std_function.h:297
#13 0x000000000048710e in std::function<void (clang::CodeCompleteConsumer*)>::operator()(clang::CodeCompleteConsumer*) const (this=0x30, __args=0x1d32ecf0) at /opt/rh/devtoolset-8/root/usr/lib/gcc/x86_64-redhat-linux/8/../../../../include/c++/8/bits/std_function.h:687
#14 ccls::(anonymous namespace)::completionMain (manager_=0x7ffd5be38298) at ../src/sema_manager.cc:496
#15 0x00007f23b7d06dd5 in start_thread () from /usr/lib64/libpthread.so.0
#16 0x00007f23b7210ead in clone () from /usr/lib64/libc.so.6
```

**Comment by MaskRay** [comment]
There are some debugging tips at https://github.com/MaskRay/ccls/wiki/Debugging . I suggest that you build a -DCMAKE_BUILD_TYPE=Debug ccls, attach the process with gdb, print relevant variables when it aborts.

> ccls::MessageHandler::textDocument_completion:582

This is definitely not ccls' fault. I am suspecting this may be a problem of your clang library or your build. 

Does a prebuilt binary at http://releases.llvm.org/download.html#9.0.0 work? (See https://github.com/MaskRay/ccls/wiki/Build for build instructions)
