### ISSUE TITLE
Consider reverting to using ubuntu 14.04 version of clang by default

### ISSUE THREAD

**Issue by dimbleby** [MaskRay/ccls#70]
Just as in cquery-project/cquery#750

> Centos 7 user here (because... reasons). The ubuntu-14.04 clang works fine for me but the ubuntu-16.04 doesn't (it complains that it can't find `GLIBCXX_3.4.20`).
> 
> Maybe 14.04 was a safer default?

**Comment by MaskRay** [comment]
I have a different opinion.

http://releases.llvm.org/6.0.1/clang+llvm-6.0.1-x86_64-linux-gnu-ubuntu-14.04.tar.xz

It may be compiled with `-DLLVM_ENABLE_TERMINFO=on`. Can you do me a favor to check if that is the case? `grep HAVE_TERMINFO` in the unpacked directory.


Can you try this?

```zsh
cmake -H. -Bggg -DSYSTEM_CLANG=on -DCMAKE_PREFIX_PATH=/path/to/clang+llvm-6.0.1-x86_64-linux-gnu-ubuntu-14.04
```

**Comment by dimbleby** [comment]
I was able to compile with the 14.04 clang - but then hit #71.  

I've tried several combinations of gcc / clang / use-bundled-C++ - and #71 is the closest I've got to working (which is to say, not working at all).

I'll stick with cquery!

I don't know whether it's important to you that other people are able to use ccls.  If not, well then no matter.  But otherwise suggest that you consider making binary releases in some easy to consume format eg a docker image or an appimage.

**Comment by MaskRay** [comment]
> I don't know whether it's important to you that other people are able to use ccls. 

Having users does make me feel fulfilled but I do have made some attempt to attract some users, but I'll have to devote some energy into that. I have improved https://github.com/MaskRay/ccls/wiki/Getting-started#build-the-ccls-language-server recently, there are now success stories with Arch Linux, Gentoo Linux, MacPorts, FreeBSD, ... Windows is still troublesome and it's also nice to see a CentOS 7 user.

> I'll stick with cquery!

It does not matter, really. It is nice to learn how to compile the project on different systems, create best practice for the impatient. But if a user wants to leave, I usually don't to persuade them.


I still want to discuss a few things, though feel free to choose whatever language server you like. The nice thing is that LSP decouples clients and servers. Users can switch among available servers easily.

`-DCLANG_USE_BUNDLED_LIBC++=on` does not work on Linux due to conflict between libstdc++ (releases.llvm.org prebuilt binaries are linked against libstdc++) and libc++ (if you build ccls with it).

```
Thread 1 "ccls" received signal SIGSEGV, Segmentation fault.
0x00000000007f494a in std::string::_Rep::_M_is_leaked (this=0xffffffffffffffe8) at /opt/rh/devtoolset-7/root/usr/include/c++/7/bits/basic_string.h:3171
3171              return __atomic_load_n(&this->_M_refcount, __ATOMIC_RELAXED) < 0;
(gdb) bt
#0  0x00000000007f494a in std::string::_Rep::_M_is_leaked (this=0xffffffffffffffe8) at /opt/rh/devtoolset-7/root/usr/include/c++/7/bits/basic_string.h:3171
#1  0x00000000007ef389 in std::string::swap (this=0x48aba10, __s="") at /opt/rh/devtoolset-7/root/usr/include/c++/7/bits/basic_string.tcc:971
#2  0x00000000009f16d5 in ParseFrontendArgs(clang::FrontendOptions&, llvm::opt::ArgList&, clang::DiagnosticsEngine&, bool&) ()
```

My wild guess is that this is a libstdc++ ABI conflict. If you haven't read this yet, there is a nice thread on identifying an ABI conflict bug https://github.com/MaskRay/ccls/issues/30#issuecomment-415594762

Other than stack trace, dumping a few instructions will also be helpful, e.g. `x/10i $pc`
and dumping register status: `i r`

**Comment by dimbleby** [comment]
My wild guess is also some sort of libstdc++ ABI conflict.  

However, given that cquery exists and works for me - I'm afraid that I'm just not motivated enough to dig deeper into this than I already have done.

I mean I would have liked to compare and contrast the two projects - that's what I was trying to do.  But at this point it's more trouble than it's worth to me.

Anyway I'll keep an eye on things.  If you (or anyone else) does get the build process to a point where it looks like it should work for me, I may be back.

All the best.

**Comment by MaskRay** [comment]
Good luck.

To make a better bug report, the detailed instruction and a description of your system environment is also required. You may give it a try when you have a chance to access a modern system.

And try `-DASAN=on` to see if that gives more information.

I've made several choices when I initiated the project and started to rewrite many parts. `<optional>` C++17 ... these stuff require libstdc++>7

**Comment by MaskRay** [comment]
A success story of CentOS 7 at https://github.com/MaskRay/ccls/issues/87
