### ISSUE TITLE
SIGSEGV at startup

### ISSUE THREAD

**Issue by dimbleby** [MaskRay/ccls#71]
```
Thread 1 "ccls" received signal SIGSEGV, Segmentation fault.
0x00000000007f494a in std::string::_Rep::_M_is_leaked (this=0xffffffffffffffe8) at /opt/rh/devtoolset-7/root/usr/include/c++/7/bits/basic_string.h:3171
3171              return __atomic_load_n(&this->_M_refcount, __ATOMIC_RELAXED) < 0;
(gdb) bt
#0  0x00000000007f494a in std::string::_Rep::_M_is_leaked (this=0xffffffffffffffe8) at /opt/rh/devtoolset-7/root/usr/include/c++/7/bits/basic_string.h:3171
#1  0x00000000007ef389 in std::string::swap (this=0x48aba10, __s="") at /opt/rh/devtoolset-7/root/usr/include/c++/7/bits/basic_string.tcc:971
#2  0x00000000009f16d5 in ParseFrontendArgs(clang::FrontendOptions&, llvm::opt::ArgList&, clang::DiagnosticsEngine&, bool&) ()
#3  0x00000000009eab75 in clang::CompilerInvocation::CreateFromArgs(clang::CompilerInvocation&, char const* const*, char const* const*, clang::DiagnosticsEngine&) ()
#4  0x00000000008b8d86 in (anonymous namespace)::ProjectProcessor::Process (this=0x7ffdc83d6bc0, entry=...) at /data/developer/ccls/src/project.cc:167
#5  0x00000000008ba991 in (anonymous namespace)::LoadEntriesFromDirectory (project=0x7ffdc83d7330, opt_compdb_dir="") at /data/developer/ccls/src/project.cc:332
#6  0x00000000008bafed in Project::Load (this=0x7ffdc83d8d10, root_directory="/data/developer/icp/") at /data/developer/ccls/src/project.cc:363
#7  0x0000000000935545 in (anonymous namespace)::Handler_Initialize::Run (this=0x1f7d400 <(anonymous namespace)::Handler_Initializemessage_handler_instance_>, request=0x7f9994000b40)
    at /data/developer/ccls/src/messages/initialize.cc:484
#8  0x0000000000939d86 in BaseMessageHandler<(anonymous namespace)::In_InitializeRequest>::Run (this=0x1f7d400 <(anonymous namespace)::Handler_Initializemessage_handler_instance_>,
    message=std::unique_ptr<InMessage> containing 0x7f9994000b40) at /data/developer/ccls/src/message_handler.h:142
#9  0x00000000008a21a9 in ccls::pipeline::MainLoop () at /data/developer/ccls/src/pipeline.cc:470
#10 0x000000000081bf1e in main (argc=2, argv=0x7ffdc83d9388) at /data/developer/ccls/src/main.cc:134
```

I'm using the ubuntu 14.04 clang rather than 16.04 per #70, which I suppose might be relevant.

**Comment by MaskRay** [comment]
Replied https://github.com/MaskRay/ccls/issues/70#issuecomment-417978396

I have no idea what happened.

**Comment by MaskRay** [comment]
I'll close the other one as I wouldn't expect it to compile on Ubuntu 14.0.4 .

Please give detailed information about your environment and your build instructions, and update the title.

**Comment by dimbleby** [comment]
Not sure why you don't expect the ubuntu 14.04 release of clang to work - it's still clang 6.0.1.  

However if that's your position then you can close this one too because, per my original report, that's what I'm using.

To be clear, I'm in a bind here: the ubuntu 16.04 release of clang simply doesn't run on my system.  If the answer is "then running ccls on Centos 7 is not supported" - well, OK, so be it.

**Comment by MaskRay** [comment]
> 14.04 release of clang to work

Because the compiler may be too old to support `<optional>` and other C++17 features. One can install various devtools to address that issue. But the ncurses 5 dependencies `DT_NEEDED` in the prebuilt libraries will also be annoying.

> the ubuntu 16.04 release of clang simply doesn't run on my system

You can rsync `libstdc++` `libc*` `libpthread*` ... and `LD_LIBRARY_PATH`.

**Comment by dimbleby** [comment]
> Because the compiler may be too old...

Once again: it's still clang 6.0.1, supporting all the features that clang 6.0.1 supports anywhere else.  It's just that the compiler itself is compiled for 14.04.

**Comment by MaskRay** [comment]
7.0.0 prebuilt archive is available. Does that work?

Download prebuilt archive on http://releases.llvm.org/download.html#7.0.0

```zsh
cmake -GNinja -H. -BBundled -DSYSTEM_CLANG=on -DCMAKE_PREFIX_PATH=$PWD/build/clang+llvm-7.0.0-x86_64-linux-gnu-ubuntu-14.04
ninja -C Bundled
```

**Comment by dfrib** [comment]
@MaskRay I never actually tried using LLVM 7.0.0 with Ubuntu 14.04; I'm running Ubuntu 16.04 with `ccls` using the LLVM 7.0.0 prebuilt archive.

**Comment by dimbleby** [comment]
Future readers may like to know that if you have the patience to compile LLVM yourself, then everything plays together nicely.

**Comment by MaskRay** [comment]
ubuntu-14.04 prebuilt archive was compiled with gcc 4.8.4 (before GCC 5 introduced Dual ABI) while 16.04 prebuilt archive was compiled with gcc 5.4

If you compile ccls with gcc 7/8, clang/llvm headers included by ccls will also be compiled with new ABI (`std::__cxx11::basic_string`). However, the prebuilt library uses `std::basic_string` ABI. There are several ABI violating scenarios, one of which is: the old-ABI `std::string` return value from llvm libraries will be incorrectly interpreted as new-ABI `std::string` in ccls files.

If you are motivated to investigate the issue (I am unable to test), try
`cmake ... -DCMAKE_CXX_FLAGS=-D_GLIBCXX_USE_CXX11_ABI=0` when building ccls.

```zsh
% readelf -p.comment clang+llvm-7.0.1-x86_64-linux-gnu-ubuntu-14.04/bin/clang-7

String dump of section '.comment':
  [     0]  GCC: (Ubuntu 4.8.4-2ubuntu1~14.04.4) 4.8.4
  [    2b]  GCC: (Ubuntu 4.8.4-2ubuntu1~14.04.3) 4.8.4
  [    56]  clang version 7.0.1 (tags/RELEASE_701/final)

% readelf -p.comment clang+llvm-7.0.0-x86_64-linux-gnu-ubuntu-16.04/bin/clang-7

String dump of section '.comment':
  [     0]  GCC: (Ubuntu 5.4.0-6ubuntu1~16.04.10) 5.4.0 20160609
  [    35]  clang version 7.0.0 (tags/RELEASE_700/final)
```
