### ISSUE TITLE
Thread "diag" segmentation fault

### ISSUE THREAD

**Issue by Arkq** [MaskRay/ccls#778]
I'm trying to use `ccls` with `vim-lsc` plugin for `neovim`. I'm using Gentoo stable (clang 11), and the `ccls` is compiled from master in debug mode. I've got SIGSEGV just after opening C file in neovim. This happens with ccls v0.20201219 and ccls git master.

Here is the session from attached `gdb`:
```
(gdb) signal SIGCONT
Continuing with signal SIGCONT.

Program received signal SIGCONT, Continued.
raise (sig=<optimized out>) at ../sysdeps/unix/sysv/linux/raise.c:49
49	in ../sysdeps/unix/sysv/linux/raise.c
(gdb) c
Continuing.
[New Thread 0x7f1bac38a640 (LWP 8457)]
[New Thread 0x7f1babb89640 (LWP 8458)]
[New Thread 0x7f1bab388640 (LWP 8459)]
[New Thread 0x7f1baab87640 (LWP 8460)]
[New Thread 0x7f1baa386640 (LWP 8461)]
[New Thread 0x7f1ba9b85640 (LWP 8462)]
[New Thread 0x7f1ba9384640 (LWP 8463)]
[New Thread 0x7f1ba8b83640 (LWP 8464)]
[New Thread 0x7f1b93fff640 (LWP 8465)]

Thread 6 "diag" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7f1baa386640 (LWP 8461)]
0x00007f1bb30d3cc0 in ?? () from /usr/lib/llvm/11/lib64/libclang-cpp.so.11
(gdb) bt
#0  0x00007f1bb30d3cc0 in ?? () from /usr/lib/llvm/11/lib64/libclang-cpp.so.11
#1  0x00007f1bb30d49d9 in ?? () from /usr/lib/llvm/11/lib64/libclang-cpp.so.11
#2  0x00007f1bb31fae57 in clang::Sema::CorrectDelayedTyposInExpr(clang::Expr*, clang::VarDecl*, bool, llvm::function_ref<clang::ActionResult<clang::Expr*, true> (clang::Expr*)>) ()
   from /usr/lib/llvm/11/lib64/libclang-cpp.so.11
#3  0x00007f1bb30f858d in clang::Sema::CheckPlaceholderExpr(clang::Expr*) ()
   from /usr/lib/llvm/11/lib64/libclang-cpp.so.11
#4  0x00007f1bb31fcda4 in clang::Sema::ActOnFinishFullExpr(clang::Expr*, clang::SourceLocation, bool, bool) ()
   from /usr/lib/llvm/11/lib64/libclang-cpp.so.11
#5  0x00007f1bb33e1d5b in clang::Sema::ActOnExprStmt(clang::ActionResult<clang::Expr*, true>, bool) ()
   from /usr/lib/llvm/11/lib64/libclang-cpp.so.11
#6  0x00007f1bb27dca8b in clang::Parser::ParseExprStatement(clang::Parser::ParsedStmtContext) ()
   from /usr/lib/llvm/11/lib64/libclang-cpp.so.11
#7  0x00007f1bb27dd067 in clang::Parser::ParseStatementOrDeclarationAfterAttributes(llvm::SmallVector<clang::Stmt*, 32u>&, clang::Parser::ParsedStmtContext, clang::SourceLocation*, clang::Parser::ParsedAttributesWithRange&) () from /usr/lib/llvm/11/lib64/libclang-cpp.so.11
#8  0x00007f1bb27de688 in clang::Parser::ParseStatementOrDeclaration(llvm::SmallVector<clang::Stmt*, 32u>&, clang::Parser::ParsedStmtContext, clang::SourceLocation*) () from /usr/lib/llvm/11/lib64/libclang-cpp.so.11
#9  0x00007f1bb27e3523 in clang::Parser::ParseCompoundStatementBody(bool) ()
   from /usr/lib/llvm/11/lib64/libclang-cpp.so.11
#10 0x00007f1bb27e3d5d in clang::Parser::ParseCompoundStatement(bool, unsigned int) ()
   from /usr/lib/llvm/11/lib64/libclang-cpp.so.11
#11 0x00007f1bb27dcebe in clang::Parser::ParseStatementOrDeclarationAfterAttributes(llvm::SmallVector<clang::Stmt*, 32u>&, clang::Parser::ParsedStmtContext, clang::SourceLocation*, clang::Parser::ParsedAttributesWithRange&) () from /usr/lib/llvm/11/lib64/libclang-cpp.so.11
#12 0x00007f1bb27de688 in clang::Parser::ParseStatementOrDeclaration(llvm::SmallVector<clang::Stmt*, 32u>&, clang::Parser::ParsedStmtContext, clang::SourceLocation*) () from /usr/lib/llvm/11/lib64/libclang-cpp.so.11
#13 0x00007f1bb27de8d2 in clang::Parser::ParseStatement(clang::SourceLocation*, clang::Parser::ParsedStmtContext) () from /usr/lib/llvm/11/lib64/libclang-cpp.so.11
#14 0x00007f1bb27df965 in clang::Parser::ParseIfStatement(clang::SourceLocation*) ()
   from /usr/lib/llvm/11/lib64/libclang-cpp.so.11
#15 0x00007f1bb27ddd73 in clang::Parser::ParseStatementOrDeclarationAfterAttributes(llvm::SmallVector<clang::Stmt*, 32u>&, clang::Parser::ParsedStmtContext, clang::SourceLocation*, clang::Parser::ParsedAttributesWithRange&) () from /usr/lib/llvm/11/lib64/libclang-cpp.so.11
#16 0x00007f1bb27de688 in clang::Parser::ParseStatementOrDeclaration(llvm::SmallVector<clang::Stmt*, 32u>&, clang::Parser::ParsedStmtContext, clang::SourceLocation*) () from /usr/lib/llvm/11/lib64/libclang-cpp.so.11
#17 0x00007f1bb27e3523 in clang::Parser::ParseCompoundStatementBody(bool) ()
   from /usr/lib/llvm/11/lib64/libclang-cpp.so.11
#18 0x00007f1bb27e599a in clang::Parser::ParseFunctionStatementBody(clang::Decl*, clang::Parser::ParseScope&)
    () from /usr/lib/llvm/11/lib64/libclang-cpp.so.11
#19 0x00007f1bb2808daa in clang::Parser::ParseFunctionDefinition(clang::ParsingDeclarator&, clang::Parser::ParsedTemplateInfo const&, clang::Parser::LateParsedAttrList*) () from /usr/lib/llvm/11/lib64/libclang-cpp.so.11
#20 0x00007f1bb2759a3e in clang::Parser::ParseDeclGroup(clang::ParsingDeclSpec&, clang::DeclaratorContext, clang::SourceLocation*, clang::Parser::ForRangeInit*) () from /usr/lib/llvm/11/lib64/libclang-cpp.so.11
#21 0x00007f1bb27ff80a in clang::Parser::ParseDeclOrFunctionDefInternal(clang::Parser::ParsedAttributesWithRange&, clang::ParsingDeclSpec&, clang::AccessSpecifier) () from /usr/lib/llvm/11/lib64/libclang-cpp.so.11
#22 0x00007f1bb27ffd47 in clang::Parser::ParseDeclarationOrFunctionDefinition(clang::Parser::ParsedAttributesWithRange&, clang::ParsingDeclSpec*, clang::AccessSpecifier) () from /usr/lib/llvm/11/lib64/libclang-cpp.so.11
#23 0x00007f1bb28077b7 in clang::Parser::ParseExternalDeclaration(clang::Parser::ParsedAttributesWithRange&, clang::ParsingDeclSpec*) () from /usr/lib/llvm/11/lib64/libclang-cpp.so.11
#24 0x00007f1bb2807ab5 in clang::Parser::ParseTopLevelDecl(clang::OpaquePtr<clang::DeclGroupRef>&, bool) ()
   from /usr/lib/llvm/11/lib64/libclang-cpp.so.11
#25 0x00007f1bb272d1c9 in clang::ParseAST(clang::Sema&, bool, bool) ()
   from /usr/lib/llvm/11/lib64/libclang-cpp.so.11
#26 0x00007f1bb40d6161 in clang::FrontendAction::Execute() () from /usr/lib/llvm/11/lib64/libclang-cpp.so.11
#27 0x000055bfda9dbaf5 in ccls::(anonymous namespace)::parse (clang=...)
    at /home/arek/Contribute/ccls/src/sema_manager.cc:333
#28 0x000055bfda9e1bea in ccls::(anonymous namespace)::diagnosticMain (manager_=0x7ffd3e7785d0)
    at /home/arek/Contribute/ccls/src/sema_manager.cc:611
#29 0x00007f1bae3cee5e in start_thread (arg=0x7f1baa386640) at pthread_create.c:463
--Type <RET> for more, q to quit, c to continue without paging--
#30 0x00007f1bae335bdf in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
(gdb) 
```

If anything else is required to help solving this issue I'm all ears.

**Comment by Arkq** [comment]
I've switched to `clangd` - I'm closing this issue.
