### ISSUE TITLE
ccls crashes on CentOS 7

### ISSUE THREAD

**Issue by sergei-dyshel** [MaskRay/ccls#87]
I have problem running `ccls` on CentOS 7. For example opening `ccls` folder produces the following log of `ccls` in vscode:
```
LLVMSymbolizer: error reading file: No such file or directory
#0 0x00000000018ff94a (ccls+0x18ff94a)
#1 0x00000000018fe10a (ccls+0x18fe10a)
#2 0x00000000018fe23d (ccls+0x18fe23d)
#3 0x00007fc1f55cb5e0 __restore_rt (/lib64/libpthread.so.0+0xf5e0)
#4 0x00000000018f6379 (ccls+0x18f6379)
#5 0x0000000000916791 (ccls+0x916791)
#6 0x000000000091b528 (ccls+0x91b528)
#7 0x000000000091b2a0 (ccls+0x91b2a0)
#8 0x000000000091ae7c (ccls+0x91ae7c)
#9 0x000000000091b6ce (ccls+0x91b6ce)
#10 0x00000000017317ea (ccls+0x17317ea)
#11 0x000000000172e7dd (ccls+0x172e7dd)
#12 0x00000000008f6d64 (ccls+0x8f6d64)
#13 0x0000000001735a1b (ccls+0x1735a1b)
#14 0x0000000001646887 (ccls+0x1646887)
#15 0x00000000016476ae (ccls+0x16476ae)
#16 0x0000000001656d46 (ccls+0x1656d46)
#17 0x00000000015bd12e (ccls+0x15bd12e)
#18 0x00000000015d3544 (ccls+0x15d3544)
#19 0x00000000009c7902 (ccls+0x9c7902)
#20 0x00000000009c975b (ccls+0x9c975b)
#21 0x00000000009c9db8 (ccls+0x9c9db8)
#22 0x0000000000a4fb78 (ccls+0xa4fb78)
#23 0x0000000000a546e6 (ccls+0xa546e6)
#24 0x00000000009a879a (ccls+0x9a879a)
#25 0x000000000091c893 (ccls+0x91c893)
#26 0x00007fc1f521ac05 __libc_start_main (/lib64/libc.so.6+0x21c05)
#27 0x00000000008e89b5 (ccls+0x8e89b5)
[Error - 10:46:36 AM] Connection to server got closed. Server will not be restarted.
```
ccls log (to file):
```
10:46:36 ccls           initialize.cc:417 I initialize in directory /home/sergei/src/ccls with uri file:///home/sergei/src/ccls
10:46:36 ccls           initialize.cc:441 I initializationOptions: {"compilationDatabaseCommand":"","compilationDatabaseDirectory":"","cacheDirectory":"/home/sergei/src/ccls/.vscode/ccls_cached_index","cacheFormat":"binary","clang":{"excludeArgs":[],"extraArgs":[],"pathMappings":[],"resourceDir":""},"client":{"hierarchicalDocumentSymbolSupport":true,"snippetSupport":false},"codeLens":{"localVariables":false},"completion":{"caseSensitivity":2,"detailedLabel":false,"dropOldRequests":true,"duplicateOptional":false,"filterAndSort":true,"include":{"blacklist":[],"maxPathSize":37,"suffixWhitelist":[".h",".hpp",".hh",".inc",".h",".hpp",".hh"],"whitelist":[]}},"diagnostics":{"blacklist":[],"onChange":1000,"onOpen":0,"onSave":0,"spellChecking":true,"whitelist":[]},"highlight":{"largeFileSize":2097152,"lsRanges":true,"blacklist":[],"whitelist":[]},"index":{"blacklist":[],"comments":2,"initialBlacklist":[],"initialWhitelist":[],"multiVersion":0,"multiVersionBlacklist":[],"multiVersionWhitelist":[],"onChange":false,"threads":0,"trackDependency":2,"whitelist":[]},"workspaceSymbol":{"caseSensitivity":1,"maxNum":1000,"sort":false},"xref":{"container":false,"maxNum":2000}}
10:46:36 ccls           initialize.cc:460 I Using -resource-dir=/home/sergei/opt/clang/lib/clang/7.0.0
10:46:36 ccls              project.cc:301 I loaded /home/sergei/src/ccls/compile_commands.json
```
Resulted coredump backtrace:
```
#0  0x00000000018f6379 in llvm::sys::fs::detail::directory_iterator_destruct(llvm::sys::fs::detail::DirIterState&) ()
#1  0x0000000000916791 in llvm::sys::fs::detail::DirIterState::~DirIterState (
    this=0x6e00343662696c2f, __in_chrg=<optimized out>)
    at /home/sergei/opt/clang/include/llvm/Support/FileSystem.h:1140
#2  0x000000000091b528 in __gnu_cxx::new_allocator<llvm::sys::fs::detail::DirIterState>::destroy<llvm::sys::fs::detail::DirIterState> (this=0x248ed20, __p=0x6e00343662696c2f)
    at /opt/rh/devtoolset-7/root/usr/include/c++/7/ext/new_allocator.h:140
#3  0x000000000091b2a0 in std::allocator_traits<std::allocator<llvm::sys::fs::detail::DirIterState> >::destroy<llvm::sys::fs::detail::DirIterState> (__a=..., __p=0x6e00343662696c2f)
    at /opt/rh/devtoolset-7/root/usr/include/c++/7/bits/alloc_traits.h:487
#4  0x000000000091ae7c in std::__shared_ptr<llvm::sys::fs::detail::DirIterState, (__gnu_cxx::_Lock_policy)2>::_Deleter<std::allocator<llvm::sys::fs::detail::DirIterState> >::operator() (
    this=0x248ed20, __ptr=0x6e00343662696c2f)
    at /opt/rh/devtoolset-7/root/usr/include/c++/7/bits/shared_ptr_base.h:1310
#5  0x000000000091b6ce in std::_Sp_counted_deleter<llvm::sys::fs::detail::DirIterState*, std::__shared_ptr<llvm::sys::fs::detail::DirIterState, (__gnu_cxx::_Lock_policy)2>::_Deleter<std::allocator<llvm::sys::fs::detail::DirIterState> >, std::allocator<llvm::sys::fs::detail::DirIterState>, (__gnu_cxx::_Lock_policy)2>::_M_dispose (this=0x248ed10)
    at /opt/rh/devtoolset-7/root/usr/include/c++/7/bits/shared_ptr_base.h:470
#6  0x00000000017317ea in (anonymous namespace)::RealFSDirIter::~RealFSDirIter() ()
#7  0x000000000172e7dd in std::_Sp_counted_deleter<(anonymous namespace)::RealFSDirIter*, std::__shared_ptr<(anonymous namespace)::RealFSDirIter, (__gnu_cxx::_Lock_policy)2>::_Deleter<std:---Type <return> to continue, or q <return> to quit---
:allocator<(anonymous namespace)::RealFSDirIter> >, std::allocator<(anonymous namespace)::RealFSDirIter>, (__gnu_cxx::_Lock_policy)2>::_M_dispose() ()
#8  0x00000000008f6d64 in std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release (
    this=0x24912d0) at /opt/rh/devtoolset-7/root/usr/include/c++/7/bits/shared_ptr_base.h:154
#9  0x0000000001735a1b in (anonymous namespace)::RealFileSystem::dir_begin(llvm::Twine const&, std::error_code&) ()
#10 0x0000000001646887 in clang::driver::toolchains::Generic_GCC::GCCInstallationDetector::ScanLibDirForGCCTriple(llvm::Triple const&, llvm::opt::ArgList const&, std::string const&, llvm::StringRef, bool) ()
#11 0x00000000016476ae in clang::driver::toolchains::Generic_GCC::GCCInstallationDetector::init(llvm::Triple const&, llvm::opt::ArgList const&, llvm::ArrayRef<std::string>) ()
#12 0x0000000001656d46 in clang::driver::toolchains::Linux::Linux(clang::driver::Driver const&, llvm::Triple const&, llvm::opt::ArgList const&) ()
#13 0x00000000015bd12e in clang::driver::Driver::getToolChain(llvm::opt::ArgList const&, llvm::Triple const&) const ()
#14 0x00000000015d3544 in clang::driver::Driver::BuildCompilation(llvm::ArrayRef<char const*>) ()
#15 0x00000000009c7902 in (anonymous namespace)::ProjectProcessor::Process (
    this=0x7ffd125d57a0, entry=...) at /home/sergei/src/ccls/src/project.cc:135
#16 0x00000000009c975b in (anonymous namespace)::LoadEntriesFromDirectory (
    project=0x7ffd125d5f50, opt_compdb_dir="") at /home/sergei/src/ccls/src/project.cc:319
#17 0x00000000009c9db8 in Project::Load (this=0x7ffd125d7780,
    root_directory="/home/sergei/src/ccls/") at /home/sergei/src/ccls/src/project.cc:346
---Type <return> to continue, or q <return> to quit---
#18 0x0000000000a4fb78 in (anonymous namespace)::Handler_Initialize::Run (
    this=0x20d3fe0 <(anonymous namespace)::Handler_Initializemessage_handler_instance_>,
    request=0x7fc1ec001510) at /home/sergei/src/ccls/src/messages/initialize.cc:487
#19 0x0000000000a546e6 in BaseMessageHandler<(anonymous namespace)::In_InitializeRequest>::Run (this=0x20d3fe0 <(anonymous namespace)::Handler_Initializemessage_handler_instance_>,
Python Exception <class 'gdb.error'> There is no member or method named _M_head_impl.:
    message=) at /home/sergei/src/ccls/src/message_handler.h:99
#20 0x00000000009a879a in ccls::pipeline::MainLoop ()
    at /home/sergei/src/ccls/src/pipeline.cc:517
#21 0x000000000091c893 in main (argc=3, argv=0x7ffd125d7e88)
    at /home/sergei/src/ccls/src/main.cc:134
```

I believe that this has something to do with the not-so-straightforward way of compiling ccls under CentOS 7: the default GCC in CentOS is outdated so the usual way of using newer GCC version is to install [devtoolset-7](https://www.softwarecollections.org/en/scls/rhscl/devtoolset-7/) which puts GCC 7 to separate location and then enable it (modify PATH, LD_LIBRARY_PATH etc.) before compiling. Here are my steps to install ccls:
```
sudo yum install -y centos-release-scl && sudo yum-config-manager --enable rhel-server-rhscl-7-rpms && sudo yum install -y devtoolset-7

source /opt/rh/devtoolset-7/enable

cmake3 .. -DCMAKE_BUILD_TYPE=Debug -DCMAKE_INSTALL_PREFIX=<some prefix> -DCMAKE_EXPORT_COMPILE_COMMANDS=YES -DSYSTEM_CLANG=ON -DCMAKE_PREFIX_PATH=/home/sergei/opt/clang -DCMAKE_INSTALL_RPATH_USE_LINK_PATH=ON
```

**Comment by sergei-dyshel** [comment]
I'll try to compile debug version of Clang in order to understand what exactly `ScanLibDirForGCCTriple` does.

**Comment by MaskRay** [comment]
https://github.com/MaskRay/ccls/wiki/Getting-started#build-the-ccls-language-server

> You may use -DSYSTEM_CLANG=on if you have clang and llvm installed somewhere. But caution is that you need to identify whether the clang library is compiled with -DLLVM_ENABLE_RTTI=on

**Comment by sergei-dyshel** [comment]
Thanks! That helped!

**Comment by cmm** [comment]
So what did help in the end?  I'm in the same boat here (CentOS 7, llvm/clang built from source, devtoolset-7, etc.), getting a similar stack trace, and diddling with -DLLVM_ENABLE_RTTI does not help (ccls does not even link when it's ON, and crashes when it's OFF)

**Comment by sergei-dyshel** [comment]
@cmm 
You should build ccls with clang, not gcc.

**Comment by cmm** [comment]
@sergei-dyshel that didn't work for me because CMake's compiler check wasn't passing, so I gave up and went to g++.
I'll try again, thanks.

**Comment by cmm** [comment]
So the "-DCMAKE_INSTALL_RPATH_USE_LINK_PATH=ON" magic incantation made it possible to build with clang.

**Comment by cmm** [comment]
Still no dice, though: cannot link ccls with  -DLLVM_ENABLE_RTTI=ON even when compiled/linked wit clang++.  Am I building LLVM & friends wrong?  How should I build those (was going along with the wiki so far)? Is there something I can read about this, because this groping in the dark by feel is proving rather ineffective?

(Not implying any of this nightmare is @MaskRay's fault, needless to say.  I just think this thread's inhabitants are my best bet at solving this...).

**Comment by cmm** [comment]
Worked after configuring llvm/clang like this: 
`cmake .. -G Ninja -DCMAKE_BUILD_TYPE=Release -DBUILD_SHARED_LIBS=OFF -DBUILD_STATIC_LIBS=ON -DLLVM_ENABLE_LLD=OFF -DLLVM_TARGETS_TO_BUILD=X86 -DLLVM_LIBDIR_SUFFIX=64 -DLLVM_ENABLE_RTTI=OFF`

And then ccls like this:
`cmake .. -GNinja -DCMAKE_INSTALL_RPATH_USE_LINK_PATH=ON -DCMAKE_BUILD_WITH_INSTALL_RPATH=ON -DCMAKE_BUILD_TYPE=Release -DLLVM_ENABLE_RTTI=OFF -DCLANG_USE_BUNDLED_LIBC++=OFF -DCMAKE_CXX_COMPILER=clang++ -DSYSTEM_CLANG=ON -DCMAKE_PREFIX_PATH=$HOME/llvm/R;$HOME/llvm/R/tools/clang;$HOME/llvm;$HOME/llvm/tools/clang`

I'm not sure what made the difference, if anything, but there we have it...

**Comment by MaskRay** [comment]
@cmm Good to know your CentOS 7 configurations works. Have you tried `-DSYSTEM_CLANG=OFF -DCMAKE_CXX_COMPILER=$HOME/ccls/Release/clang+llvm....../bin/clang` ?

> cmake .. -G Ninja -DCMAKE_BUILD_TYPE=Release -DBUILD_SHARED_LIBS=OFF -DBUILD_STATIC_LIBS=ON -DLLVM_ENABLE_LLD=OFF -DLLVM_TARGETS_TO_BUILD=X86 -DLLVM_LIBDIR_SUFFIX=64 -DLLVM_ENABLE_RTTI=OFF

If you want to have faster builds, you may use `-DBUILD_SHARED_LIBS=ON`. Don't append `-DBUILD_STATIC_LIBS=ON`. `-DLLVM_LIBDIR_SUFFIX=64` is not necessary.
