### ISSUE TITLE
"Invalid accessor" in clang::APValue::getArrayInitializedElt

### ISSUE THREAD

**Issue by joelhock** [MaskRay/ccls#88]
We have some interesting templating code in our project, and indexing triggers this assert in LLVM.  Running against debug llvm 7.0 and ccls 29f05d96fb7b, i believe, on mac.  Any ideas for how to sidestep the problem or gather better debugging info?  I can't disseminate the problematic source.

```
frame #4: 0x000000010574e82c ccls`clang::APValue::getArrayInitializedElt(this=0x00007ff1e25421e8, I=1) at APValue.h:326
   323 	  }
   324
   325 	  APValue &getArrayInitializedElt(unsigned I) {
-> 326 	    assert(isArray() && "Invalid accessor");
   327 	    assert(I < getArrayInitializedElts() && "Index out of range");
   328 	    return ((Arr*)(char*)Data.buffer)->Elts[I];
   329 	  }
(lldb) p this
(clang::APValue *) $0 = 0x00007ff1e25421e8
(lldb) p *this
(clang::APValue) $1 = {
  Kind = Uninitialized
  Data = {
    llvm::AlignedCharArray<8, 64> = (buffer = char [64] @ 0x00007fe4e42035b8)
  }
}

* thread #11, name = 'indexer4', stop reason = signal SIGABRT
  * frame #0: 0x00007fff5ff01b86 libsystem_kernel.dylib`__pthread_kill + 10
    frame #1: 0x00007fff5ffb7c50 libsystem_pthread.dylib`pthread_kill + 285
    frame #2: 0x00007fff5fe6b1c9 libsystem_c.dylib`abort + 127
    frame #3: 0x00007fff5fe33868 libsystem_c.dylib`__assert_rtn + 320
    frame #4: 0x000000010574e82c ccls`clang::APValue::getArrayInitializedElt(this=0x00007ff1e25421e8, I=1) at APValue.h:326
    frame #5: 0x0000000105b177f7 ccls`(anonymous namespace)::ArrayExprEvaluator::VisitInitListExpr(this=0x000070000f022200, E=0x000000012c161298) at ExprConstant.cpp:6987
    frame #6: 0x0000000105b1398f ccls`clang::StmtVisitorBase<clang::make_const_ptr, (anonymous namespace)::ArrayExprEvaluator, bool>::Visit(this=0x000070000f022200, S=0x000000012c161298) at StmtNodes.inc:567
    frame #7: 0x0000000105b010e2 ccls`EvaluateArray(E=0x000000012c161298, This=0x000070000f0223a8, Result=0x00007ff1e25421e8, Info=0x000070000f023500)::LValue const&, clang::APValue&, (anonymous namespace)::EvalInfo&) at ExprConstant.cpp:6916
    frame #8: 0x0000000105a884d0 ccls`EvaluateInPlace(Result=0x00007ff1e25421e8, Info=0x000070000f023500, This=0x000070000f0223a8, E=0x000000012c161298, AllowNonLiteralTypes=false)::EvalInfo&, (anonymous namespace)::LValue const&, clang::Expr const*, bool) at ExprConstant.cpp:10480
    frame #9: 0x0000000105b21550 ccls`(anonymous namespace)::RecordExprEvaluator::VisitInitListExpr(this=0x000070000f022820, E=0x000000012c161210) at ExprConstant.cpp:6450
    frame #10: 0x0000000105b1c64f ccls`clang::StmtVisitorBase<clang::make_const_ptr, (anonymous namespace)::RecordExprEvaluator, bool>::Visit(this=0x000070000f022820, S=0x000000012c161210) at StmtNodes.inc:567
    frame #11: 0x0000000105b011c2 ccls`EvaluateRecord(E=0x000000012c161210, This=0x000070000f022968, Result=0x00007ff1e2542558, Info=0x000070000f023500)::LValue const&, clang::APValue&, (anonymous namespace)::EvalInfo&) at ExprConstant.cpp:6626
    frame #12: 0x0000000105a8850d ccls`EvaluateInPlace(Result=0x00007ff1e2542558, Info=0x000070000f023500, This=0x000070000f022968, E=0x000000012c161210, AllowNonLiteralTypes=false)::EvalInfo&, (anonymous namespace)::LValue const&, clang::Expr const*, bool) at ExprConstant.cpp:10482
    frame #13: 0x0000000105b179bb ccls`(anonymous namespace)::ArrayExprEvaluator::VisitInitListExpr(this=0x000070000f022d30, E=0x000000012c161190) at ExprConstant.cpp:7003
    frame #14: 0x0000000105b1398f ccls`clang::StmtVisitorBase<clang::make_const_ptr, (anonymous namespace)::ArrayExprEvaluator, bool>::Visit(this=0x000070000f022d30, S=0x000000012c161190) at StmtNodes.inc:567
    frame #15: 0x0000000105b010e2 ccls`EvaluateArray(E=0x000000012c161190, This=0x000070000f022ed8, Result=0x00007ff1e2542198, Info=0x000070000f023500)::LValue const&, clang::APValue&, (anonymous namespace)::EvalInfo&) at ExprConstant.cpp:6916
    frame #16: 0x0000000105a884d0 ccls`EvaluateInPlace(Result=0x00007ff1e2542198, Info=0x000070000f023500, This=0x000070000f022ed8, E=0x000000012c161190, AllowNonLiteralTypes=false)::EvalInfo&, (anonymous namespace)::LValue const&, clang::Expr const*, bool) at ExprConstant.cpp:10480
    frame #17: 0x0000000105b21550 ccls`(anonymous namespace)::RecordExprEvaluator::VisitInitListExpr(this=0x000070000f023350, E=0x000000012c161108) at ExprConstant.cpp:6450
    frame #18: 0x0000000105b1c64f ccls`clang::StmtVisitorBase<clang::make_const_ptr, (anonymous namespace)::RecordExprEvaluator, bool>::Visit(this=0x000070000f023350, S=0x000000012c161108) at StmtNodes.inc:567
    frame #19: 0x0000000105b011c2 ccls`EvaluateRecord(E=0x000000012c161108, This=0x000070000f023468, Result=0x000000012c161358, Info=0x000070000f023500)::LValue const&, clang::APValue&, (anonymous namespace)::EvalInfo&) at ExprConstant.cpp:6626
    frame #20: 0x0000000105a8850d ccls`EvaluateInPlace(Result=0x000000012c161358, Info=0x000070000f023500, This=0x000070000f023468, E=0x000000012c161108, AllowNonLiteralTypes=true)::EvalInfo&, (anonymous namespace)::LValue const&, clang::Expr const*, bool) at ExprConstant.cpp:10482
    frame #21: 0x0000000105a87ffe ccls`clang::Expr::EvaluateAsInitializer(this=0x000000012c161108, Value=0x000000012c161358, Ctx=0x00007ff1e7b15800, VD=0x000000011eb3fd38, Notes=0x000070000f0237e8) const at ExprConstant.cpp:10659
    frame #22: 0x00000001059b3ec8 ccls`clang::VarDecl::evaluateValue(this=0x000000011eb3fd38, Notes=0x000070000f0237e8) const at Decl.cpp:2265
    frame #23: 0x00000001059b3cff ccls`clang::VarDecl::evaluateValue(this=0x000000011eb3fd38) const at Decl.cpp:2240
    frame #24: 0x000000010579d62d ccls`clang::ASTContext::DeclMustBeEmitted(this=0x00007ff1e7b15800, D=0x000000011eb3fd38) at ASTContext.cpp:9789
    frame #25: 0x0000000104b00395 ccls`clang::Sema::CheckCompleteVariableDeclaration(this=0x00007ff1e88d0200, var=0x000000011eb3fd38) at SemaDecl.cpp:11929
    frame #26: 0x0000000104afe921 ccls`clang::Sema::AddInitializerToDecl(this=0x00007ff1e88d0200, RealDecl=0x000000011eb3fd38, Init=0x000000012c161108, DirectInit=true) at SemaDecl.cpp:11347
    frame #27: 0x000000010559136d ccls`clang::Sema::InstantiateVariableInitializer(this=0x00007ff1e88d0200, Var=0x000000011eb3fd38, OldVar=0x0000000115a03b48, TemplateArgs=0x000070000f026e40) at SemaTemplateInstantiateDecl.cpp:4200
    frame #28: 0x0000000105596ea2 ccls`clang::Sema::InstantiateVariableDefinition(this=0x00007ff1e88d0200, PointOfInstantiation=(ID = 62455445), Var=0x000000011eb3fd38, Recursive=true, DefinitionRequired=false, AtEndOfTU=true) at SemaTemplateInstantiateDecl.cpp:4449
    frame #29: 0x000000010559805e ccls`clang::Sema::PerformPendingInstantiations(this=0x00007ff1e88d0200, LocalOnly=false) at SemaTemplateInstantiateDecl.cpp:5250
    frame #30: 0x0000000105595aee ccls`clang::Sema::GlobalEagerInstantiationScope::perform(this=0x000070000f0275b0) at Sema.h:7626
    frame #31: 0x0000000105594871 ccls`clang::Sema::InstantiateFunctionDefinition(this=0x00007ff1e88d0200, PointOfInstantiation=(ID = 75296825), Function=0x000000011eb3f6e0, Recursive=true, DefinitionRequired=false, AtEndOfTU=true) at SemaTemplateInstantiateDecl.cpp:3989
    frame #32: 0x0000000105597ddc ccls`clang::Sema::PerformPendingInstantiations(this=0x00007ff1e88d0200, LocalOnly=false) at SemaTemplateInstantiateDecl.cpp:5204
    frame #33: 0x0000000105595aee ccls`clang::Sema::GlobalEagerInstantiationScope::perform(this=0x000070000f027f40) at Sema.h:7626
    frame #34: 0x0000000105594871 ccls`clang::Sema::InstantiateFunctionDefinition(this=0x00007ff1e88d0200, PointOfInstantiation=(ID = 75331150), Function=0x000000011eb45fe0, Recursive=true, DefinitionRequired=false, AtEndOfTU=true) at SemaTemplateInstantiateDecl.cpp:3989
    frame #35: 0x0000000105597ddc ccls`clang::Sema::PerformPendingInstantiations(this=0x00007ff1e88d0200, LocalOnly=false) at SemaTemplateInstantiateDecl.cpp:5204
    frame #36: 0x000000010488de92 ccls`clang::Sema::ActOnEndOfTranslationUnit(this=0x00007ff1e88d0200) at Sema.cpp:908
    frame #37: 0x0000000104495495 ccls`clang::Parser::ParseTopLevelDecl(this=0x00007ff1e88d6400, Result=0x000070000f029280) at Parser.cpp:599
    frame #38: 0x00000001043819e4 ccls`clang::ParseAST(S=0x00007ff1e88d0200, PrintStats=false, SkipFunctionBodies=false) at ParseAST.cpp:158
    frame #39: 0x00000001042a1cd9 ccls`clang::ASTFrontendAction::ExecuteAction(this=0x00007ff1e859c820) at FrontendAction.cpp:1011
    frame #40: 0x00000001042a2475 ccls`clang::WrapperFrontendAction::ExecuteAction(this=0x00007ff1e657a670) at FrontendAction.cpp:1040
    frame #41: 0x00000001042a08e0 ccls`clang::FrontendAction::Execute(this=0x00007ff1e657a670) at FrontendAction.cpp:910
    frame #42: 0x0000000103adc254 ccls`ccls::idx::Index(this=0x000070000f029f40)::$_0::operator()() const at indexer.cc:1335
    frame #43: 0x0000000103adc145 ccls`void llvm::function_ref<void ()>::callback_fn<ccls::idx::Index(callable=123145554140992)::$_0>(long) at STLExtras.h:115
    frame #44: 0x000000010684b159 ccls`llvm::function_ref<void ()>::operator(this=0x000070000f0296d8)() const at STLExtras.h:132
    frame #45: 0x000000010684b0fd ccls`llvm::CrashRecoveryContext::RunSafely(this=0x000070000f029f58, Fn=function_ref<void ()> @ 0x000070000f0296d8)>) at CrashRecoveryContext.cpp:359
    frame #46: 0x0000000103a894de ccls`ccls::idx::Index(completion=0x00007ffeec21d870, wfiles=0x00007ffeec21dc98, vfs=0x00007ffeec21dc30, opt_wdir="XXX", file="XXX.cc", args=size=160, remapped=size=0, ok=0x000070000f02da97) at indexer.cc:1340
    frame #47: 0x0000000103b65540 ccls`ccls::pipeline::(anonymous namespace)::Indexer_Parse(completion=0x00007ffeec21d870, wfiles=0x00007ffeec21dc98, project=0x00007ffeec21dcf0, vfs=0x00007ffeec21dc30, matcher=0x000070000f030bc0) at pipeline.cc:298
    frame #48: 0x0000000103b62186 ccls`ccls::pipeline::Indexer_Main(completion=0x00007ffeec21d870, vfs=0x00007ffeec21dc30, project=0x00007ffeec21dcf0, wfiles=0x00007ffeec21dc98) at pipeline.cc:373
    frame #49: 0x0000000103d465f3 ccls`(anonymous namespace)::Indexer(arg_=0x00007ff1e831e9f0) at initialize.cc:417
    frame #50: 0x00007fff5ffb533d libsystem_pthread.dylib`_pthread_body + 126
    frame #51: 0x00007fff5ffb82a7 libsystem_pthread.dylib`_pthread_start + 70
    frame #52: 0x00007fff5ffb4425 libsystem_pthread.dylib`thread_start + 13
```

**Comment by MaskRay** [comment]
frame #7 is probably this piece of code:

```cpp
static bool EvaluateArray(const Expr *E, const LValue &This,
                          APValue &Result, EvalInfo &Info) {
  assert(E->isRValue() && E->getType()->isArrayType() && "not an array rvalue");
  return ArrayExprEvaluator(Info, This, Result).Visit(E);
}
```

`E->getType()->isArrayType()` has been asserted. Can you print some variables in this frame:

```cpp
bool RecordExprEvaluator::VisitCXXStdInitializerListExpr(
    const CXXStdInitializerListExpr *E) {
  const ConstantArrayType *ArrayType =
      Info.Ctx.getAsConstantArrayType(E->getSubExpr()->getType()); 
```

**Comment by joelhock** [comment]
good suggestion; it went away with llvm trunk r343748

**Comment by MaskRay** [comment]
```zsh
cd ~/llvm/tools/clang
git log -- lib/AST/ExprConstant.cpp
```

If the bug is in the 7.0.0 release (releases.llvm.org), it would benefit others if you could figure out which of these commits fixed the issue, to ensure the important bugfix will be included in the 7.0.1 release.

**Comment by joelhock** [comment]
ah good point.  I actually am having difficulty reproducing this specific case now, although I'm getting a few scattered LLVM asserts in other files.  Seeing as I wasn't too good at tracking down this case, and that things broadly work otherwise, I'm just going to leave LLVM asserts off (which results in a few crashes, but they are handled by CrashRecoveryContext).  Sorry I couldn't be more help.
