### ISSUE TITLE
CCLS crashen when indexing a specific file. Works otherwise.

### ISSUE THREAD

**Issue by Mk-arc** [MaskRay/ccls#940]
### Observed behavior

CCLS used withing visual studio code, but it always crashes when opening a specific file:
```
14:07:12 indexer9          indexer.cc:1372 E clang crashed for /workspaces/<file>.cpp
/lib/x86_64-linux-gnu/libLLVM-10.so.1(_ZN4llvm3sys15PrintStackTraceERNS_11raw_ostreamE+0x1f)[0x7f60d380c4ff]
/lib/x86_64-linux-gnu/libLLVM-10.so.1(_ZN4llvm3sys17RunSignalHandlersEv+0x22)[0x7f60d380a782]
/lib/x86_64-linux-gnu/libLLVM-10.so.1(+0x981ac5)[0x7f60d380cac5]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x14420)[0x7f60d2c7f420]
ccls(+0xd674aa)[0x5653b67484aa]
ccls(+0xd0744a)[0x5653b66e844a]
ccls(+0xd1e6ee)[0x5653b66ff6ee]
ccls(+0xd1473e)[0x5653b66f573e]
ccls(+0xd131f2)[0x5653b66f41f2]
ccls(+0xd16806)[0x5653b66f7806]
ccls(+0x6d9cbe)[0x5653b60bacbe]
ccls(+0x650686)[0x5653b6031686]
ccls(+0x670f8b)[0x5653b6051f8b]
ccls(+0x673906)[0x5653b6054906]
ccls(+0x66e015)[0x5653b604f015]
ccls(+0x66bc72)[0x5653b604cc72]
ccls(+0x64eaf4)[0x5653b602faf4]
ccls(+0x670f8b)[0x5653b6051f8b]
ccls(+0x6d5473)[0x5653b60b6473]
ccls(+0x6d4c86)[0x5653b60b5c86]
ccls(+0x6708de)[0x5653b60518de]
ccls(+0x673906)[0x5653b6054906]
ccls(+0x66e015)[0x5653b604f015]
ccls(+0x66bc72)[0x5653b604cc72]
ccls(+0x64eaf4)[0x5653b602faf4]
ccls(+0x6d5731)[0x5653b60b6731]
ccls(+0x6d4c86)[0x5653b60b5c86]
ccls(+0x6d4684)[0x5653b60b5684]
ccls(+0x64e100)[0x5653b602f100]
ccls(+0x638c5c)[0x5653b6019c5c]
ccls(+0x66576a)[0x5653b604676a]
ccls(+0x66534a)[0x5653b604634a]
ccls(+0x64e200)[0x5653b602f200]
ccls(+0x638c5c)[0x5653b6019c5c]
ccls(+0x637889)[0x5653b6018889]
ccls(+0x632f2d)[0x5653b6013f2d]
ccls(+0x5b3a48)[0x5653b5f94a48]
ccls(+0x5ea4a5)[0x5653b5fcb4a5]
ccls(+0x3f721b)[0x5653b5dd821b]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x8609)[0x7f60d2c73609]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x43)[0x7f60d2b98133]
ccls error (count undefined): undefined
ccls server connection was closed
[Error - 2:07:51 PM] Connection to server got closed. Server will not be restarted.
[Error - 2:07:51 PM] Request textDocument/codeAction failed.
Error: Connection got disposed.
	at Object.dispose (/root/.vscode-server/extensions/ccls-project.ccls-0.1.29/node_modules/vscode-jsonrpc/lib/main.js:904:25)
	at Object.dispose (/root/.vscode-server/extensions/ccls-project.ccls-0.1.29/node_modules/vscode-languageclient/lib/client.js:74:35)
	at LanguageClient.handleConnectionClosed (/root/.vscode-server/extensions/ccls-project.ccls-0.1.29/node_modules/vscode-languageclient/lib/client.js:2309:42)
	at LanguageClient.handleConnectionClosed (/root/.vscode-server/extensions/ccls-project.ccls-0.1.29/node_modules/vscode-languageclient/lib/main.js:155:15)
	at closeHandler (/root/.vscode-server/extensions/ccls-project.ccls-0.1.29/node_modules/vscode-languageclient/lib/client.js:2296:18)
	at CallbackList.invoke (/root/.vscode-server/extensions/ccls-project.ccls-0.1.29/node_modules/vscode-jsonrpc/lib/events.js:62:39)
	at Emitter.fire (/root/.vscode-server/extensions/ccls-project.ccls-0.1.29/node_modules/vscode-jsonrpc/lib/events.js:121:36)
	at closeHandler (/root/.vscode-server/extensions/ccls-project.ccls-0.1.29/node_modules/vscode-jsonrpc/lib/main.js:240:26)
	at CallbackList.invoke (/root/.vscode-server/extensions/ccls-project.ccls-0.1.29/node_modules/vscode-jsonrpc/lib/events.js:62:39)
	at Emitter.fire (/root/.vscode-server/extensions/ccls-project.ccls-0.1.29/node_modules/vscode-jsonrpc/lib/events.js:121:36)
	at StreamMessageWriter.fireClose (/root/.vscode-server/extensions/ccls-project.ccls-0.1.29/node_modules/vscode-jsonrpc/lib/messageWriter.js:39:27)
	at Socket.<anonymous> (/root/.vscode-server/extensions/ccls-project.ccls-0.1.29/node_modules/vscode-jsonrpc/lib/messageWriter.js:58:46)
	at Socket.emit (node:events:513:28)
	at Pipe.<anonymous> (node:net:757:14)
[Error - 2:07:51 PM] Request textDocument/documentSymbol failed.
```

### Expected behavior

Please do not crash.

### Steps to reproduce

1. Select these example steps,
2. Delete them,
3. And replace them with precise steps to reproduce your issue.

### System information

* ccls version (`git describe --tags --long`):  0.20220729-4-g8bc39595
* clang version:  
clang version 10.0.0-4ubuntu1 
Target: x86_64-pc-linux-gnu
Thread model: posix
InstalledDir: /usr/bin

* OS: Windows with WSL + Docker Ubuntu 20.04. CCLS running in the docker container
* Editor: Visual Studio Code 
* Language client (and version): ?

**Comment by Mk-arc** [comment]
Good news. The problem resolved itself after using an automatically generated compile_commands instead of some self-made .ccls config.
